@zoom/rivet: AccountsEndpoints
Module: Accounts
Class AccountsEndpoints
Hierarchy
WebEndpoints
AccountsEndpoints
Index
Constructors
constructor
Properties
accounts
dashboards
informationBarriers
roles
Constructors
constructor
new AccountsEndpoints(options: WebEndpointOptions): AccountsEndpoints
Parameters
options: WebEndpointOptions
Returns AccountsEndpoints
Inherited from WebEndpoints.constructor
Properties
Readonly accounts
accounts: {
    deleteVirtualBackgroundFiles: (
        _: {
            path: AccountsDeleteVirtualBackgroundFilesPathParams;
            query?: AccountsDeleteVirtualBackgroundFilesQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    getAccountSettings: (
        _: {
            path: AccountsGetAccountSettingsPathParams;
            query?: AccountsGetAccountSettingsQueryParams;
        },
    ) => Promise<BaseResponse<AccountsGetAccountSettingsResponse>>;
    getAccountsManagedDomains: (
        _: { path: AccountsGetAccountsManagedDomainsPathParams },
    ) => Promise<BaseResponse<AccountsGetAccountsManagedDomainsResponse>>;
    getAccountsTrustedDomains: (
        _: { path: AccountsGetAccountsTrustedDomainsPathParams },
    ) => Promise<BaseResponse<AccountsGetAccountsTrustedDomainsResponse>>;
    getAccountsWebinarRegistrationSettings: (
        _: {
            path: AccountsGetAccountsWebinarRegistrationSettingsPathParams;
            query?: AccountsGetAccountsWebinarRegistrationSettingsQueryParams;
        },
    ) => Promise<
        BaseResponse<AccountsGetAccountsWebinarRegistrationSettingsResponse>,
    >;
    getLockedSettings: (
        _: {
            path: AccountsGetLockedSettingsPathParams;
            query?: AccountsGetLockedSettingsQueryParams;
        },
    ) => Promise<BaseResponse<AccountsGetLockedSettingsResponse>>;
    updateAccountOwner: (
        _: {
            body: AccountsUpdateAccountOwnerRequestBody;
            path: AccountsUpdateAccountOwnerPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateAccountSettings: (
        _:
            | {
                body?: {
                    audio_conferencing?: {
                        toll_free_and_fee_based_toll_call?: {
                            allow_webinar_attendees_dial?: boolean;
                            enable?: boolean;
                            numbers?: {
                                code?: string;
                                country_code?: string;
                                country_name?: string;
                                display_number?: string;
                                number?: string;
                            }[];
                        };
                    };
                    chat?: {
                        allow_bots_chat?: boolean;
                        allow_users_to_add_contacts?: {
                            enable?: boolean;
                            selected_option?: number;
                            user_email_addresses?: string;
                        };
                        allow_users_to_chat_with_others?: {
                            enable?: boolean;
                            selected_option?: number;
                            user_email_addresses?: string;
                        };
                        apply_local_storage_to_personal_channel?: {
                            enable?: boolean;
                            retention_period?: string;
                        };
                        chat_emojis?: { emojis_option?: string; enable?: boolean };
                        chat_etiquette_tool?: {
                            enable?: boolean;
                            operate?: string;
                            policies?: {
                                description?: string;
                                id?: string;
                                is_locked?: boolean;
                                keywords?: string[];
                                name?: string;
                                regular_expression?: string;
                                status?: string;
                                trigger_action?: number;
                            }[];
                        };
                        create_private_channels?: boolean;
                        create_public_channels?: boolean;
                        record_video_messages?: boolean;
                        record_voice_messages?: boolean;
                        schedule_meetings_in_chat?: boolean;
                        screen_capture?: boolean;
                        search_and_send_animated_gif_images?: {
                            enable?: boolean;
                            giphy_content_rating?: number;
                        };
                        send_data_to_third_party_archiving_service?: {
                            authorized_channel_token?: string;
                            enable?: boolean;
                            passcode?: string;
                            smtp_delivery_address?: string;
                            type?: string;
                            user_name?: string;
                        };
                        set_retention_period_in_cloud?: {
                            enable?: boolean;
                            retention_period_of_channels?: string;
                            retention_period_of_direct_messages_and_group_conversation?: string;
                        };
                        set_retention_period_in_local?: {
                            enable?: boolean;
                            retention_period_of_channels?: string;
                            retention_period_of_direct_messages_and_group_conversation?: string;
                        };
                        share_files?: {
                            enable?: boolean;
                            restrictions?: {
                                file_size_restrictions?: number;
                                file_size_restrictions_for_external?: number;
                                file_type_restrictions?: string[];
                                file_type_restrictions_for_external?: string[];
                                maximum_file_size?: boolean;
                                only_allow_specific_file_types?: boolean;
                            };
                            share_option?: string;
                        };
                        share_links_in_chat?: boolean;
                        translate_messages?: boolean;
                    };
                    email_notification?: {
                        alternative_host_reminder?: boolean;
                        cancel_meeting_reminder?: boolean;
                        cloud_recording_available_reminder?: boolean;
                        jbh_reminder?: boolean;
                        low_host_count_reminder?: boolean;
                        recording_available_reminder_alternative_hosts?: boolean;
                        recording_available_reminder_schedulers?: boolean;
                        schedule_for_reminder?: boolean;
                    };
                    feature?: { meeting_capacity?: number };
                    in_meeting?: {
                        alert_guest_join?: boolean;
                        allow_host_panelists_to_use_audible_clap?: boolean;
                        allow_host_to_enable_focus_mode?: boolean;
                        allow_live_streaming?: boolean;
                        allow_participants_chat_with?: number;
                        allow_participants_to_rename?: boolean;
                        allow_show_zoom_windows?: boolean;
                        allow_users_save_chats?: number;
                        allow_users_to_delete_messages_in_meeting_chat?: boolean;
                        annotation?: boolean;
                        anonymous_question_answer?: boolean;
                        attendee_on_hold?: boolean;
                        attention_mode_focus_mode?: boolean;
                        auto_answer?: boolean;
                        auto_generated_translation?: {
                            enable?: boolean;
                            language_item_pairList?: {
                                all?: boolean;
                                trans_lang_config?: {
                                    speak_language?: { code?: ...; name?: ... };
                                    translate_to?: { all?: ...; language_config?: ... };
                                }[];
                            };
                        };
                        auto_saving_chat?: boolean;
                        breakout_room?: boolean;
                        breakout_room_schedule?: boolean;
                        chat?: boolean;
                        closed_caption?: boolean;
                        closed_captioning?: {
                            auto_transcribing?: boolean;
                            enable?: boolean;
                            save_caption?: boolean;
                            third_party_captioning_service?: boolean;
                            view_full_transcript?: boolean;
                        };
                        co_host?: boolean;
                        custom_data_center_regions?: boolean;
                        custom_live_streaming_service?: boolean;
                        custom_service_instructions?: string;
                        data_center_regions?: string[];
                        disable_screen_sharing_for_host_meetings?: boolean;
                        disable_screen_sharing_for_in_meeting_guests?: boolean;
                        dscp_audio?: number;
                        dscp_dual?: boolean;
                        dscp_marking?: boolean;
                        dscp_video?: number;
                        e2e_encryption?: boolean;
                        entry_exit_chime?: string;
                        far_end_camera_control?: boolean;
                        feedback?: boolean;
                        file_transfer?: boolean;
                        group_hd?: boolean;
                        join_from_desktop?: boolean;
                        join_from_mobile?: boolean;
                        language_interpretation?: {
                            allow_participants_to_speak_in_listening_channel?: boolean;
                            allow_up_to_25_custom_languages_when_scheduling_meetings?: boolean;
                            custom_languages?: string[];
                            enable?: boolean;
                            enable_language_interpretation_by_default?: boolean;
                        };
                        live_streaming_facebook?: boolean;
                        live_streaming_youtube?: boolean;
                        manual_captioning?: {
                            allow_to_type?: boolean;
                            auto_generated_captions?: boolean;
                            full_transcript?: boolean;
                            manual_captions?: boolean;
                            save_captions?: boolean;
                            third_party_captioning_service?: boolean;
                        };
                        meeting_data_transit_and_residency_method?: string;
                        meeting_polling?: {
                            advanced_polls?: boolean;
                            allow_alternative_host_to_add_edit?: boolean;
                            allow_host_to_upload_image?: boolean;
                            enable?: boolean;
                            manage_saved_polls_and_quizzes?: boolean;
                            require_answers_to_be_anonymous?: boolean;
                        };
                        meeting_question_answer?: boolean;
                        meeting_reactions?: boolean;
                        meeting_reactions_emojis?: string;
                        meeting_survey?: boolean;
                        non_verbal_feedback?: boolean;
                        original_audio?: boolean;
                        p2p_connetion?: boolean;
                        p2p_ports?: boolean;
                        participants_share_simultaneously?: string;
                        polling?: boolean;
                        ports_range?: string;
                        post_meeting_feedback?: boolean;
                        private_chat?: boolean;
                        record_play_own_voice?: boolean;
                        remote_control?: boolean;
                        remote_support?: boolean;
                        request_permission_to_unmute_participants?: boolean;
                        screen_sharing?: boolean;
                        sending_default_email_invites?: boolean;
                        show_a_join_from_your_browser_link?: boolean;
                        show_meeting_control_toolbar?: boolean;
                        sign_language_interpretation?: {
                            custom_languages?: string[];
                            enable?: boolean;
                            enable_sign_language_interpretation_by_default?: boolean;
                        };
                        slide_control?: boolean;
                        stereo_audio?: boolean;
                        transfer_meetings_between_devices?: boolean;
                        use_html_format_email?: boolean;
                        virtual_background?: boolean;
                        virtual_background_settings?: {
                            allow_upload_custom?: boolean;
                            allow_videos?: boolean;
                            enable?: boolean;
                            files?: {
                                id?: string;
                                is_default?: boolean;
                                name?: string;
                                size?: number;
                                type?: string;
                            }[];
                        };
                        watermark?: boolean;
                        webinar_chat?: {
                            allow_attendees_chat_with?: number;
                            allow_auto_save_local_chat_file?: boolean;
                            allow_panelists_chat_with?: number;
                            allow_panelists_send_direct_message?: boolean;
                            allow_users_save_chats?: number;
                            default_attendees_chat_with?: number;
                            enable?: boolean;
                        };
                        webinar_group_hd?: boolean;
                        webinar_live_streaming?: {
                            custom_service_instructions?: string;
                            enable?: boolean;
                            live_streaming_reminder?: boolean;
                            live_streaming_service?: string[];
                        };
                        webinar_polling?: {
                            advanced_polls?: boolean;
                            allow_alternative_host_to_add_edit?: boolean;
                            allow_host_to_upload_image?: boolean;
                            enable?: boolean;
                            manage_saved_polls_and_quizzes?: boolean;
                            require_answers_to_be_anonymous?: boolean;
                        };
                        webinar_question_answer?: boolean;
                        webinar_reactions?: boolean;
                        webinar_survey?: boolean;
                        whiteboard?: boolean;
                        who_can_share_screen?: string;
                        who_can_share_screen_when_someone_is_sharing?: string;
                        workplace_by_facebook?: boolean;
                    };
                    integration?: {
                        box?: boolean;
                        dropbox?: boolean;
                        google_calendar?: boolean;
                        google_drive?: boolean;
                        kubi?: boolean;
                        microsoft_one_drive?: boolean;
                    };
                    other_options?: {
                        allow_auto_active_users?: boolean;
                        allow_users_contact_support_via_chat?: boolean;
                        allow_users_enter_and_share_pronouns?: boolean;
                        blur_snapshot?: boolean;
                        display_meetings_scheduled_for_others?: boolean;
                        email_in_attendee_report_for_meeting?: boolean;
                        meeting_qos_and_mos?: number;
                        show_one_user_meeting_on_dashboard?: boolean;
                        use_cdn?: string;
                        webinar_registration_options?: {
                            allow_host_to_enable_join_info?: boolean;
                            allow_host_to_enable_social_share_buttons?: boolean;
                            enable_custom_questions?: boolean;
                        };
                    };
                    profile?: {
                        recording_storage_location?: {
                            allowed_values?: string[];
                            value?: string;
                        };
                    };
                    recording?: {
                        account_user_access_recording?: boolean;
                        allow_recovery_deleted_cloud_recordings?: boolean;
                        archive?: {
                            enable?: boolean;
                            settings?: {
                                action_when_archive_failed?: number;
                                archive_retention?: number;
                                audio_file?: boolean;
                                cc_transcript_file?: boolean;
                                chat_file?: boolean;
                                chat_with_direct_message?: boolean;
                                chat_with_sender_email?: boolean;
                                notification_when_archiving_starts?: string;
                                play_voice_prompt_when_archiving_starts?: string;
                                video_file?: boolean;
                            };
                            type?: number;
                        };
                        auto_delete_cmr?: boolean;
                        auto_delete_cmr_days?: number;
                        auto_recording?: string;
                        cloud_recording?: boolean;
                        cloud_recording_download?: boolean;
                        cloud_recording_download_host?: boolean;
                        display_participant_name?: boolean;
                        host_delete_cloud_recording?: boolean;
                        ip_address_access_control?: {
                            enable?: boolean;
                            ip_addresses_or_ranges?: string;
                        };
                        local_recording?: boolean;
                        optimize_recording_for_3rd_party_video_editor?: boolean;
                        prevent_host_access_recording?: boolean;
                        record_audio_file?: boolean;
                        record_audio_file_each_participant?: boolean;
                        record_files_separately?: {
                            active_speaker?: boolean;
                            gallery_view?: boolean;
                            shared_screen?: boolean;
                        };
                        record_gallery_view?: boolean;
                        record_speaker_view?: boolean;
                        recording_audio_transcript?: boolean;
                        recording_disclaimer?: boolean;
                        recording_highlight?: boolean;
                        recording_password_requirement?: {
                            have_letter?: boolean;
                            have_number?: boolean;
                            have_special_character?: boolean;
                            length?: number;
                            only_allow_numeric?: boolean;
                        };
                        recording_thumbnails?: boolean;
                        required_password_for_existing_cloud_recordings?: boolean;
                        required_password_for_shared_cloud_recordings?: boolean;
                        save_chat_text?: boolean;
                        save_close_caption?: boolean;
                        save_panelist_chat?: boolean;
                        save_poll_results?: boolean;
                        show_timestamp?: boolean;
                        smart_recording?: {
                            create_next_steps?: boolean;
                            create_recording_highlights?: boolean;
                            create_smart_chapters?: boolean;
                        };
                    };
                    schedule_meeting?: {
                        allow_host_to_disable_participant_video?: boolean;
                        always_display_zoom_meeting_as_topic?: {
                            display_topic_for_scheduled_meetings?: boolean;
                            enable?: boolean;
                        };
                        always_display_zoom_webinar_as_topic?: {
                            display_topic_for_scheduled_webinars?: boolean;
                            enable?: boolean;
                        };
                        audio_type?: string;
                        continuous_meeting_chat?: {
                            auto_add_invited_external_users?: boolean;
                            can_add_external_users?: boolean;
                            enable?: boolean;
                        };
                        enable_dedicated_group_chat?: boolean;
                        enforce_login?: boolean;
                        enforce_login_domains?: string;
                        enforce_login_with_domains?: boolean;
                        force_pmi_jbh_password?: boolean;
                        hide_meeting_description?: {
                            enable?: boolean;
                            hide_description_for_scheduled_meetings?: boolean;
                        };
                        hide_webinar_description?: {
                            enable?: boolean;
                            hide_description_for_scheduled_webinars?: boolean;
                        };
                        host_video?: boolean;
                        jbh_time?: number;
                        join_before_host?: boolean;
                        meeting_password_requirement?: {
                            consecutive_characters_length?: number;
                            have_letter?: boolean;
                            have_number?: boolean;
                            have_special_character?: boolean;
                            have_upper_and_lower_characters?: boolean;
                            length?: number;
                            only_allow_numeric?: boolean;
                            weak_enhance_detection?: boolean;
                        };
                        meeting_template?: {
                            action?: string;
                            enable?: boolean;
                            templates?: { enable?: boolean; id?: string }[];
                        };
                        not_store_meeting_topic?: boolean;
                        participant_video?: boolean;
                        personal_meeting?: boolean;
                        require_password_for_instant_meetings?: boolean;
                        require_password_for_pmi_meetings?: string;
                        require_password_for_scheduled_meetings?: boolean;
                        require_password_for_scheduling_new_meetings?: boolean;
                        use_pmi_for_instant_meetings?: boolean;
                        use_pmi_for_scheduled_meetings?: boolean;
                    };
                    security?: {
                        admin_change_name_pic?: boolean;
                        admin_change_user_info?: boolean;
                        hide_billing_info?: boolean;
                        import_photos_from_devices?: boolean;
                        password_requirement?: {
                            consecutive_characters_length?: number;
                            have_special_character?: boolean;
                            minimum_password_length?: number;
                            weak_enhance_detection?: boolean;
                        };
                        sign_again_period_for_inactivity_on_client?: number;
                        sign_again_period_for_inactivity_on_web?: number;
                        sign_in_with_two_factor_auth?: string;
                        sign_in_with_two_factor_auth_groups?: string[];
                        sign_in_with_two_factor_auth_roles?: string[];
                        signin_with_sso?: {
                            domains?: string[];
                            enable?: boolean;
                            operation?: string;
                            require_sso_for_domains?: boolean;
                            sso_bypass_user_ids?: string[];
                        };
                        user_modifiable_info_by_admin?: string[];
                    };
                    telephony?: {
                        audio_conference_info?: string;
                        telephony_regions?: { selection_values?: string };
                        third_party_audio?: boolean;
                    };
                    tsp?: {
                        call_out?: boolean;
                        call_out_countries?: string[];
                        display_toll_free_numbers?: boolean;
                        show_international_numbers_link?: boolean;
                    };
                    zoom_rooms?: {
                        auto_start_stop_scheduled_meetings?: boolean;
                        cmr_for_instant_meeting?: boolean;
                        force_private_meeting?: boolean;
                        hide_host_information?: boolean;
                        list_meetings_with_calendar?: boolean;
                        start_airplay_manually?: boolean;
                        ultrasonic?: boolean;
                        upcoming_meeting_alert?: boolean;
                        weekly_system_restart?: boolean;
                        zr_post_meeting_feedback?: boolean;
                    };
                };
                path: AccountsUpdateAccountSettingsPathParams;
                query?: AccountsUpdateAccountSettingsQueryParams;
            }
            | {
                body?: {
                    allow_authentication_exception?: boolean;
                    authentication_option?: {
                        action?: string;
                        default_option?: boolean;
                        domains?: string;
                        id?: string;
                        name?: string;
                        type?: string;
                    };
                    meeting_authentication?: boolean;
                };
                path: AccountsUpdateAccountSettingsPathParams;
                query?: AccountsUpdateAccountSettingsQueryParams;
            }
            | {
                body?: {
                    authentication_option?: {
                        action?: string;
                        default_option?: boolean;
                        domains?: string;
                        id?: string;
                        name?: string;
                        type?: string;
                    };
                    recording_authentication?: boolean;
                };
                path: AccountsUpdateAccountSettingsPathParams;
                query?: AccountsUpdateAccountSettingsQueryParams;
            }
            | {
                body?: {
                    meeting_security?: {
                        auto_security?: boolean;
                        block_user_domain?: boolean;
                        block_user_domain_list?: string[];
                        chat_etiquette_tool?: {
                            enable?: boolean;
                            operate?: string;
                            policies?: {
                                description?: string;
                                id?: string;
                                is_locked?: boolean;
                                keywords?: string[];
                                name?: string;
                                regular_expression?: string;
                                status?: string;
                                trigger_action?: number;
                            }[];
                        };
                        embed_password_in_join_link?: boolean;
                        encryption_type?: string;
                        end_to_end_encrypted_meetings?: boolean;
                        meeting_password?: boolean;
                        meeting_password_requirement?: {
                            consecutive_characters_length?: number;
                            have_letter?: boolean;
                            have_number?: boolean;
                            have_special_character?: boolean;
                            have_upper_and_lower_characters?: boolean;
                            length?: number;
                            only_allow_numeric?: boolean;
                            weak_enhance_detection?: boolean;
                        };
                        only_authenticated_can_join_from_webclient?: boolean;
                        phone_password?: boolean;
                        pmi_password?: boolean;
                        require_password_for_scheduled_meeting?: boolean;
                        require_password_for_scheduled_webinar?: boolean;
                        waiting_room?: boolean;
                        waiting_room_options?: {
                            admit_domain_allowlist?: string;
                            admit_type?: number;
                            enable?: boolean;
                            internal_user_auto_admit?: number;
                            locked?: boolean;
                            more_options?: {
                                allow_participants_to_reply_to_host?: boolean;
                                move_participants_to_waiting_room_when_host_dropped?: boolean;
                                user_invited_by_host_can_bypass_waiting_room?: boolean;
                            };
                            sort_order_of_people?: number;
                            who_can_admit_participants?: number;
                        };
                        waiting_room_settings?: {
                            participants_to_place_in_waiting_room?: number;
                            users_who_can_admit_participants_from_waiting_room?: number;
                            whitelisted_domains_for_waiting_room?: string;
                        };
                        webinar_password?: boolean;
                    };
                };
                path: AccountsUpdateAccountSettingsPathParams;
                query?: AccountsUpdateAccountSettingsQueryParams;
            }
            | {
                body?: {
                    in_meeting?: {
                        custom_data_center_regions?: boolean;
                        data_center_regions?: string[];
                    };
                    in_session?: {
                        custom_data_center_regions?: boolean;
                        data_center_regions?: string[];
                        dscp_audio?: number;
                        dscp_dual?: boolean;
                        dscp_marking?: boolean;
                        dscp_video?: number;
                        p2p_connetion?: boolean;
                        p2p_ports?: boolean;
                        ports_range?: string;
                        subsession?: boolean;
                    };
                    recording?: {
                        auto_delete_cmr?: boolean;
                        auto_delete_cmr_days?: number;
                        cloud_recording_download?: boolean;
                        record_audio_file?: boolean;
                        record_gallery_view?: boolean;
                        record_speaker_view?: boolean;
                        save_chat_text?: boolean;
                        show_timestamp?: boolean;
                    };
                    session_security?: {
                        approved_or_denied_countries_or_regions?: {
                            approved_list?: string[];
                            denied_list?: string[];
                            enable?: boolean;
                            method?: string;
                        };
                    };
                };
                path: AccountsUpdateAccountSettingsPathParams;
                query?: AccountsUpdateAccountSettingsQueryParams;
            },
    ) => Promise<BaseResponse<unknown>>;
    updateAccountsWebinarRegistrationSettings: (
        _: {
            body?: AccountsUpdateAccountsWebinarRegistrationSettingsRequestBody;
            path: AccountsUpdateAccountsWebinarRegistrationSettingsPathParams;
            query?: AccountsUpdateAccountsWebinarRegistrationSettingsQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateLockedSettings: (
        _:
            | {
                body?: {
                    audio_conferencing?: { toll_free_and_fee_based_toll_call?: boolean };
                    chat?: {
                        allow_users_to_add_contacts?: boolean;
                        allow_users_to_chat_with_others?: boolean;
                        chat_emojis?: boolean;
                        chat_etiquette_tool?: boolean;
                        record_video_messages?: boolean;
                        record_voice_messages?: boolean;
                        schedule_meetings_in_chat?: boolean;
                        screen_capture?: boolean;
                        search_and_send_animated_gif_images?: boolean;
                        send_data_to_third_party_archiving_service?: boolean;
                        set_retention_period_in_cloud?: boolean;
                        set_retention_period_in_local?: boolean;
                        share_files?: boolean;
                        share_links_in_chat?: boolean;
                        translate_messages?: boolean;
                    };
                    email_notification?: {
                        alternative_host_reminder?: boolean;
                        cancel_meeting_reminder?: boolean;
                        cloud_recording_available_reminder?: boolean;
                        jbh_reminder?: boolean;
                        schedule_for_reminder?: boolean;
                    };
                    in_meeting?: {
                        alert_guest_join?: boolean;
                        allow_live_streaming?: boolean;
                        allow_show_zoom_windows?: boolean;
                        allow_users_to_delete_messages_in_meeting_chat?: boolean;
                        annotation?: boolean;
                        anonymous_question_answer?: boolean;
                        attendee_on_hold?: boolean;
                        attention_mode_focus_mode?: boolean;
                        auto_answer?: boolean;
                        auto_generated_captions?: boolean;
                        auto_saving_chat?: boolean;
                        breakout_room?: boolean;
                        chat?: boolean;
                        closed_caption?: boolean;
                        co_host?: boolean;
                        custom_data_center_regions?: boolean;
                        disable_screen_sharing_for_host_meetings?: boolean;
                        disable_screen_sharing_for_in_meeting_guests?: boolean;
                        dscp_marking?: boolean;
                        e2e_encryption?: boolean;
                        entry_exit_chime?: string;
                        far_end_camera_control?: boolean;
                        feedback?: boolean;
                        file_transfer?: boolean;
                        full_transcript?: boolean;
                        group_hd?: boolean;
                        language_interpretation?: boolean;
                        meeting_question_answer?: boolean;
                        meeting_survey?: boolean;
                        non_verbal_feedback?: boolean;
                        original_audio?: boolean;
                        polling?: boolean;
                        post_meeting_feedback?: boolean;
                        private_chat?: boolean;
                        remote_control?: boolean;
                        remote_support?: boolean;
                        request_permission_to_unmute_participants?: boolean;
                        save_caption?: boolean;
                        save_captions?: boolean;
                        screen_sharing?: boolean;
                        sending_default_email_invites?: boolean;
                        show_meeting_control_toolbar?: boolean;
                        sign_language_interpretation?: boolean;
                        slide_control?: boolean;
                        stereo_audio?: boolean;
                        use_html_format_email?: boolean;
                        virtual_background?: boolean;
                        webinar_chat?: boolean;
                        webinar_group_hd?: boolean;
                        webinar_live_streaming?: boolean;
                        webinar_polling?: boolean;
                        webinar_question_answer?: boolean;
                        webinar_reactions?: boolean;
                        webinar_survey?: boolean;
                        whiteboard?: boolean;
                    };
                    other_options?: {
                        blur_snapshot?: boolean;
                        webinar_registration_options?: boolean;
                    };
                    recording?: {
                        account_user_access_recording?: boolean;
                        archive?: boolean;
                        auto_delete_cmr?: boolean;
                        auto_recording?: boolean;
                        cloud_recording?: boolean;
                        cloud_recording_download?: boolean;
                        host_delete_cloud_recording?: boolean;
                        ip_address_access_control?: boolean;
                        local_recording?: boolean;
                        prevent_host_access_recording?: boolean;
                        recording_authentication?: boolean;
                    };
                    schedule_meeting?: {
                        always_display_zoom_webinar_as_topic?: boolean;
                        audio_type?: boolean;
                        continuous_meeting_chat?: boolean;
                        embed_password_in_join_link?: boolean;
                        enforce_login?: boolean;
                        enforce_login_domains?: string;
                        enforce_login_with_domains?: boolean;
                        host_video?: boolean;
                        join_before_host?: boolean;
                        meeting_authentication?: boolean;
                        not_store_meeting_topic?: boolean;
                        participant_video?: boolean;
                        personal_meeting?: boolean;
                        require_password_for_instant_meetings?: boolean;
                        require_password_for_pmi_meetings?: boolean;
                        require_password_for_scheduling_new_meetings?: boolean;
                        use_pmi_for_instant_meetings?: boolean;
                        use_pmi_for_scheduled_meetings?: boolean;
                    };
                    telephony?: {
                        telephony_regions?: boolean;
                        third_party_audio?: boolean;
                    };
                    tsp?: { call_out?: boolean; show_international_numbers_link?: boolean };
                };
                path: AccountsUpdateLockedSettingsPathParams;
            }
            | {
                body?: {
                    meeting_security?: {
                        approved_or_denied_countries_or_regions?: boolean;
                        auto_security?: boolean;
                        block_user_domain?: boolean;
                        chat_etiquette_tool?: boolean;
                        embed_password_in_join_link?: boolean;
                        encryption_type?: string;
                        end_to_end_encrypted_meetings?: boolean;
                        meeting_password?: boolean;
                        only_authenticated_can_join_from_webclient?: boolean;
                        phone_password?: boolean;
                        pmi_password?: boolean;
                        waiting_room?: boolean;
                        webinar_password?: boolean;
                    };
                };
                path: AccountsUpdateLockedSettingsPathParams;
            },
    ) => Promise<BaseResponse<unknown>>;
    uploadVirtualBackgroundFiles: (
        _: {
            body?: AccountsUploadVirtualBackgroundFilesRequestBody;
            path: AccountsUploadVirtualBackgroundFilesPathParams;
        },
    ) => Promise<BaseResponse<AccountsUploadVirtualBackgroundFilesResponse>>;
}
Readonly dashboards
dashboards: {
    getChatMetrics: (
        _: { query: DashboardsGetChatMetricsQueryParams },
    ) => Promise<BaseResponse<DashboardsGetChatMetricsResponse>>;
    getCRCPortUsage: (
        _: { query: DashboardsGetCRCPortUsageQueryParams },
    ) => Promise<BaseResponse<DashboardsGetCRCPortUsageResponse>>;
    getIssuesOfZoomRooms: (
        _: {
            path: DashboardsGetIssuesOfZoomRoomsPathParams;
            query: DashboardsGetIssuesOfZoomRoomsQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetIssuesOfZoomRoomsResponse>>;
    getMeetingDetails: (
        _: {
            path: DashboardsGetMeetingDetailsPathParams;
            query?: DashboardsGetMeetingDetailsQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetMeetingDetailsResponse>>;
    getMeetingParticipantQoS: (
        _: {
            path: DashboardsGetMeetingParticipantQoSPathParams;
            query?: DashboardsGetMeetingParticipantQoSQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetMeetingParticipantQoSResponse>>;
    getMeetingQualityScores: (
        _: { query: DashboardsGetMeetingQualityScoresQueryParams },
    ) => Promise<BaseResponse<DashboardsGetMeetingQualityScoresResponse>>;
    getMeetingSharingRecordingDetails: (
        _: {
            path: DashboardsGetMeetingSharingRecordingDetailsPathParams;
            query?: DashboardsGetMeetingSharingRecordingDetailsQueryParams;
        },
    ) => Promise<
        BaseResponse<DashboardsGetMeetingSharingRecordingDetailsResponse>,
    >;
    getPostMeetingFeedback: (
        _: {
            path: DashboardsGetPostMeetingFeedbackPathParams;
            query?: DashboardsGetPostMeetingFeedbackQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetPostMeetingFeedbackResponse>>;
    getPostWebinarFeedback: (
        _: {
            path: DashboardsGetPostWebinarFeedbackPathParams;
            query?: DashboardsGetPostWebinarFeedbackQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetPostWebinarFeedbackResponse>>;
    getTopIssuesOfZoomRooms: (
        _: { query: DashboardsGetTopIssuesOfZoomRoomsQueryParams },
    ) => Promise<BaseResponse<DashboardsGetTopIssuesOfZoomRoomsResponse>>;
    getTopZoomRoomsWithIssues: (
        _: { query: DashboardsGetTopZoomRoomsWithIssuesQueryParams },
    ) => Promise<BaseResponse<DashboardsGetTopZoomRoomsWithIssuesResponse>>;
    getWebinarDetails: (
        _: {
            path: DashboardsGetWebinarDetailsPathParams;
            query?: DashboardsGetWebinarDetailsQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetWebinarDetailsResponse>>;
    getWebinarParticipantQoS: (
        _: {
            path: DashboardsGetWebinarParticipantQoSPathParams;
            query?: DashboardsGetWebinarParticipantQoSQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetWebinarParticipantQoSResponse>>;
    getWebinarParticipants: (
        _: {
            path: DashboardsGetWebinarParticipantsPathParams;
            query?: DashboardsGetWebinarParticipantsQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetWebinarParticipantsResponse>>;
    getWebinarSharingRecordingDetails: (
        _: {
            path: DashboardsGetWebinarSharingRecordingDetailsPathParams;
            query?: DashboardsGetWebinarSharingRecordingDetailsQueryParams;
        },
    ) => Promise<
        BaseResponse<DashboardsGetWebinarSharingRecordingDetailsResponse>,
    >;
    getZoomMeetingsClientFeedback: (
        _: {
            path: DashboardsGetZoomMeetingsClientFeedbackPathParams;
            query?: DashboardsGetZoomMeetingsClientFeedbackQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetZoomMeetingsClientFeedbackResponse>>;
    getZoomRoomsDetails: (
        _: {
            path: DashboardsGetZoomRoomsDetailsPathParams;
            query: DashboardsGetZoomRoomsDetailsQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsGetZoomRoomsDetailsResponse>>;
    listClientMeetingSatisfaction: (
        _: { query?: DashboardsListClientMeetingSatisfactionQueryParams },
    ) => Promise<BaseResponse<DashboardsListClientMeetingSatisfactionResponse>>;
    listClientVersions: (
        _: {},
    ) => Promise<BaseResponse<DashboardsListClientVersionsResponse>>;
    listMeetingParticipants: (
        _: {
            path: DashboardsListMeetingParticipantsPathParams;
            query?: DashboardsListMeetingParticipantsQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsListMeetingParticipantsResponse>>;
    listMeetingParticipantsQoS: (
        _: {
            path: DashboardsListMeetingParticipantsQoSPathParams;
            query?: DashboardsListMeetingParticipantsQoSQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsListMeetingParticipantsQoSResponse>>;
    listMeetings: (
        _: { query: DashboardsListMeetingsQueryParams },
    ) => Promise<BaseResponse<DashboardsListMeetingsResponse>>;
    listWebinarParticipantQoS: (
        _: {
            path: DashboardsListWebinarParticipantQoSPathParams;
            query?: DashboardsListWebinarParticipantQoSQueryParams;
        },
    ) => Promise<BaseResponse<DashboardsListWebinarParticipantQoSResponse>>;
    listWebinars: (
        _: { query: DashboardsListWebinarsQueryParams },
    ) => Promise<BaseResponse<DashboardsListWebinarsResponse>>;
    listZoomMeetingsClientFeedback: (
        _: { query: DashboardsListZoomMeetingsClientFeedbackQueryParams },
    ) => Promise<
        BaseResponse<DashboardsListZoomMeetingsClientFeedbackResponse>,
    >;
    listZoomRooms: (
        _: { query?: DashboardsListZoomRoomsQueryParams },
    ) => Promise<BaseResponse<DashboardsListZoomRoomsResponse>>;
}
Readonly informationBarriers
informationBarriers: {
    createInformationBarrierPolicy: (
        _: {
            body: InformationBarriersCreateInformationBarrierPolicyRequestBody;
        },
    ) => Promise<
        BaseResponse<InformationBarriersCreateInformationBarrierPolicyResponse>,
    >;
    getInformationBarrierPolicyByID: (
        _: {
            path: InformationBarriersGetInformationBarrierPolicyByIDPathParams;
        },
    ) => Promise<
        BaseResponse<
            InformationBarriersGetInformationBarrierPolicyByIDResponse,
        >,
    >;
    listInformationBarrierPolicies: (
        _: {},
    ) => Promise<
        BaseResponse<InformationBarriersListInformationBarrierPoliciesResponse>,
    >;
    removeInformationBarrierPolicy: (
        _: {
            path: InformationBarriersRemoveInformationBarrierPolicyPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateInformationBarriersPolicy: (
        _: {
            body: InformationBarriersUpdateInformationBarriersPolicyRequestBody;
            path: InformationBarriersUpdateInformationBarriersPolicyPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly roles
roles: {
    assignRole: (
        _: {
            body?: RolesAssignRoleRequestBody;
            path: RolesAssignRolePathParams;
        },
    ) => Promise<BaseResponse<RolesAssignRoleResponse>>;
    createRole: (
        _: { body?: RolesCreateRoleRequestBody },
    ) => Promise<BaseResponse<RolesCreateRoleResponse>>;
    deleteRole: (
        _: { path: RolesDeleteRolePathParams },
    ) => Promise<BaseResponse<unknown>>;
    getRoleInformation: (
        _: { path: RolesGetRoleInformationPathParams },
    ) => Promise<BaseResponse<RolesGetRoleInformationResponse>>;
    listMembersInRole: (
        _: {
            path: RolesListMembersInRolePathParams;
            query?: RolesListMembersInRoleQueryParams;
        },
    ) => Promise<BaseResponse<RolesListMembersInRoleResponse>>;
    listRoles: (
        _: { query?: RolesListRolesQueryParams },
    ) => Promise<BaseResponse<RolesListRolesResponse>>;
    unassignRole: (
        _: { path: RolesUnassignRolePathParams },
    ) => Promise<BaseResponse<unknown>>;
    updateRoleInformation: (
        _: {
            body?: RolesUpdateRoleInformationRequestBody;
            path: RolesUpdateRoleInformationPathParams;
        },
    ) => Promise<BaseResponse<RolesUpdateRoleInformationResponse>>;
}
