@zoom/rivet: ChatbotEventProcessor
Module: Chatbot
Class ChatbotEventProcessor
Hierarchy
EventManager<ChatbotEndpoints, ChatbotEvents>
ChatbotEventProcessor
Index
Constructors
constructor
Methods
emit
event
filteredEvent
onButtonClick
onSlashCommand
Constructors
constructor
new ChatbotEventProcessor(endpoints: ChatbotEndpoints): ChatbotEventProcessor
Parameters
endpoints: ChatbotEndpoints
Returns ChatbotEventProcessor
Inherited from EventManager<ChatbotEndpoints, ChatbotEvents>.constructor
Methods
emit
emit<
    EventName extends
        | "bot_installed"
        | "bot_notification"
        | "interactive_message_actions"
        | "interactive_message_editable"
        | "interactive_message_fields_editable"
        | "interactive_message_select"
        | "team_chat.link_shared",
>(
    eventName: EventName,
    payload:
        | Extract<BotInstalledEvent, { event: EventName }>
        | Extract<BotNotification, { event: EventName }>
        | Extract<InteractiveMessageActions, { event: EventName }>
        | Extract<InteractiveMessageEditable, { event: EventName }>
        | Extract<InteractiveMessageFieldsEditable, { event: EventName }>
        | Extract<InteractiveMessageSelect, { event: EventName }>
        | Extract<TeamChatLinkShared, { event: EventName }>,
): Promise<void>
Type Parameters
EventName extends
    | "bot_installed"
    | "bot_notification"
    | "interactive_message_actions"
    | "interactive_message_editable"
    | "interactive_message_fields_editable"
    | "interactive_message_select"
    | "team_chat.link_shared"
Parameters
eventName: EventName
payload:
    | Extract<BotInstalledEvent, { event: EventName }>
    | Extract<BotNotification, { event: EventName }>
    | Extract<InteractiveMessageActions, { event: EventName }>
    | Extract<InteractiveMessageEditable, { event: EventName }>
    | Extract<InteractiveMessageFieldsEditable, { event: EventName }>
    | Extract<InteractiveMessageSelect, { event: EventName }>
    | Extract<TeamChatLinkShared, { event: EventName }>
Returns Promise<void>
Inherited from EventManager.emit
event
event<
    EventName extends
        | "bot_installed"
        | "bot_notification"
        | "interactive_message_actions"
        | "interactive_message_editable"
        | "interactive_message_fields_editable"
        | "interactive_message_select"
        | "team_chat.link_shared",
>(
    eventName: EventName,
    listener: EventListenerFn<ChatbotEvents, EventName, MaybePromise<void>>,
): void
Type Parameters
EventName extends
    | "bot_installed"
    | "bot_notification"
    | "interactive_message_actions"
    | "interactive_message_editable"
    | "interactive_message_fields_editable"
    | "interactive_message_select"
    | "team_chat.link_shared"
Parameters
eventName: EventName
listener: EventListenerFn<ChatbotEvents, EventName, MaybePromise<void>>
Returns void
Inherited from EventManager.event
filteredEvent
filteredEvent<
    EventName extends
        | "bot_installed"
        | "bot_notification"
        | "interactive_message_actions"
        | "interactive_message_editable"
        | "interactive_message_fields_editable"
        | "interactive_message_select"
        | "team_chat.link_shared",
>(
    eventName: EventName,
    predicate: EventListenerPredicateFn<ChatbotEvents, EventName>,
    listener: EventListenerFn<ChatbotEvents, EventName, MaybePromise<void>>,
): void
Type Parameters
EventName extends
    | "bot_installed"
    | "bot_notification"
    | "interactive_message_actions"
    | "interactive_message_editable"
    | "interactive_message_fields_editable"
    | "interactive_message_select"
    | "team_chat.link_shared"
Parameters
eventName: EventName
predicate: EventListenerPredicateFn<ChatbotEvents, EventName>
listener: EventListenerFn<ChatbotEvents, EventName, MaybePromise<void>>
Returns void
Inherited from EventManager.filteredEvent
onButtonClick
onButtonClick(
    actionId: string,
    listener: ContextListener<
        ChatbotEvents,
        "interactive_message_actions",
        CommandReplyContext,
    >,
): void
Parameters
actionId: string
listener: ContextListener<
    ChatbotEvents,
    "interactive_message_actions",
    CommandReplyContext,
>
Returns void
onSlashCommand
onSlashCommand(
    commandName: string | RegExp,
    listener: ContextListener<
        ChatbotEvents,
        "bot_notification",
        CommandReplyContext,
    >,
): void
Parameters
commandName: string | RegExp
listener: ContextListener<ChatbotEvents, "bot_notification", CommandReplyContext>
Returns void
