@zoom/rivet: MeetingsEndpoints
Module: Meetings
Class MeetingsEndpoints
Hierarchy
WebEndpoints
MeetingsEndpoints
Index
Constructors
constructor
Properties
archiving
cloudRecording
devices
h323Devices
meetings
pAC
reports
sIPPhone
trackingField
tSP
webinars
Constructors
constructor
new MeetingsEndpoints(options: WebEndpointOptions): MeetingsEndpoints
Parameters
options: WebEndpointOptions
Returns MeetingsEndpoints
Inherited from WebEndpoints.constructor
Properties
Readonly archiving
archiving: {
    deleteMeetingsArchivedFiles: (
        _: { path: ArchivingDeleteMeetingsArchivedFilesPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getArchivedFileStatistics: (
        _: { query?: ArchivingGetArchivedFileStatisticsQueryParams },
    ) => Promise<BaseResponse<ArchivingGetArchivedFileStatisticsResponse>>;
    getMeetingsArchivedFiles: (
        _: { path: ArchivingGetMeetingsArchivedFilesPathParams },
    ) => Promise<BaseResponse<ArchivingGetMeetingsArchivedFilesResponse>>;
    listArchivedFiles: (
        _: { query?: ArchivingListArchivedFilesQueryParams },
    ) => Promise<BaseResponse<ArchivingListArchivedFilesResponse>>;
    updateArchivedFilesAutoDeleteStatus: (
        _: {
            body: ArchivingUpdateArchivedFilesAutoDeleteStatusRequestBody;
            path: ArchivingUpdateArchivedFilesAutoDeleteStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly cloudRecording
cloudRecording: {
    createRecordingRegistrant: (
        _: {
            body: CloudRecordingCreateRecordingRegistrantRequestBody;
            path: CloudRecordingCreateRecordingRegistrantPathParams;
        },
    ) => Promise<BaseResponse<CloudRecordingCreateRecordingRegistrantResponse>>;
    deleteMeetingOrWebinarRecordings: (
        _: {
            path: CloudRecordingDeleteMeetingOrWebinarRecordingsPathParams;
            query?: CloudRecordingDeleteMeetingOrWebinarRecordingsQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteRecordingFileForMeetingOrWebinar: (
        _: {
            path: CloudRecordingDeleteRecordingFileForMeetingOrWebinarPathParams;
            query?: CloudRecordingDeleteRecordingFileForMeetingOrWebinarQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    getMeetingOrWebinarRecordingsAnalyticsDetails: (
        _: {
            path: CloudRecordingGetMeetingOrWebinarRecordingsAnalyticsDetailsPathParams;
            query?: CloudRecordingGetMeetingOrWebinarRecordingsAnalyticsDetailsQueryParams;
        },
    ) => Promise<
        BaseResponse<
            CloudRecordingGetMeetingOrWebinarRecordingsAnalyticsDetailsResponse,
        >,
    >;
    getMeetingOrWebinarRecordingsAnalyticsSummary: (
        _: {
            path: CloudRecordingGetMeetingOrWebinarRecordingsAnalyticsSummaryPathParams;
            query?: CloudRecordingGetMeetingOrWebinarRecordingsAnalyticsSummaryQueryParams;
        },
    ) => Promise<
        BaseResponse<
            CloudRecordingGetMeetingOrWebinarRecordingsAnalyticsSummaryResponse,
        >,
    >;
    getMeetingRecordings: (
        _: {
            path: CloudRecordingGetMeetingRecordingsPathParams;
            query?: CloudRecordingGetMeetingRecordingsQueryParams;
        },
    ) => Promise<BaseResponse<CloudRecordingGetMeetingRecordingsResponse>>;
    getMeetingRecordingSettings: (
        _: { path: CloudRecordingGetMeetingRecordingSettingsPathParams },
    ) => Promise<
        BaseResponse<CloudRecordingGetMeetingRecordingSettingsResponse>,
    >;
    getRegistrationQuestions: (
        _: { path: CloudRecordingGetRegistrationQuestionsPathParams },
    ) => Promise<BaseResponse<CloudRecordingGetRegistrationQuestionsResponse>>;
    listAllRecordings: (
        _: {
            path: CloudRecordingListAllRecordingsPathParams;
            query?: CloudRecordingListAllRecordingsQueryParams;
        },
    ) => Promise<BaseResponse<CloudRecordingListAllRecordingsResponse>>;
    listRecordingRegistrants: (
        _: {
            path: CloudRecordingListRecordingRegistrantsPathParams;
            query?: CloudRecordingListRecordingRegistrantsQueryParams;
        },
    ) => Promise<BaseResponse<CloudRecordingListRecordingRegistrantsResponse>>;
    recoverMeetingRecordings: (
        _: {
            body?: CloudRecordingRecoverMeetingRecordingsRequestBody;
            path: CloudRecordingRecoverMeetingRecordingsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    recoverSingleRecording: (
        _: {
            body?: CloudRecordingRecoverSingleRecordingRequestBody;
            path: CloudRecordingRecoverSingleRecordingPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateMeetingRecordingSettings: (
        _: {
            body?: CloudRecordingUpdateMeetingRecordingSettingsRequestBody;
            path: CloudRecordingUpdateMeetingRecordingSettingsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRegistrantsStatus: (
        _: {
            body: CloudRecordingUpdateRegistrantsStatusRequestBody;
            path: CloudRecordingUpdateRegistrantsStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRegistrationQuestions: (
        _: {
            body?: CloudRecordingUpdateRegistrationQuestionsRequestBody;
            path: CloudRecordingUpdateRegistrationQuestionsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly devices
devices: {
    addNewDevice: (
        _: { body: DevicesAddNewDeviceRequestBody },
    ) => Promise<BaseResponse<unknown>>;
    assignDeviceToUserOrCommonarea: (
        _: { body: DevicesAssignDeviceToUserOrCommonareaRequestBody },
    ) => Promise<BaseResponse<unknown>>;
    changeDevice: (
        _: {
            body: DevicesChangeDeviceRequestBody;
            path: DevicesChangeDevicePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    changeDeviceAssociation: (
        _: {
            body?: DevicesChangeDeviceAssociationRequestBody;
            path: DevicesChangeDeviceAssociationPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteDevice: (
        _: { path: DevicesDeleteDevicePathParams },
    ) => Promise<BaseResponse<unknown>>;
    deleteZPADeviceByVendorAndMacAddress: (
        _: { path: DevicesDeleteZPADeviceByVendorAndMacAddressPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getDeviceDetail: (
        _: { path: DevicesGetDeviceDetailPathParams },
    ) => Promise<BaseResponse<DevicesGetDeviceDetailResponse>>;
    getZDMGroupInfo: (
        _: { query?: DevicesGetZDMGroupInfoQueryParams },
    ) => Promise<BaseResponse<DevicesGetZDMGroupInfoResponse>>;
    getZPAVersionInfo: (
        _: { path: DevicesGetZPAVersionInfoPathParams },
    ) => Promise<BaseResponse<DevicesGetZPAVersionInfoResponse>>;
    listDevices: (
        _: { query?: DevicesListDevicesQueryParams },
    ) => Promise<BaseResponse<DevicesListDevicesResponse>>;
    upgradeZpaOsApp: (
        _: { body: DevicesUpgradeZpaOsAppRequestBody },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly h323Devices
h323Devices: {
    createHSIPDevice: (
        _: { body: H323DevicesCreateHSIPDeviceRequestBody },
    ) => Promise<BaseResponse<H323DevicesCreateHSIPDeviceResponse>>;
    deleteHSIPDevice: (
        _: { path: H323DevicesDeleteHSIPDevicePathParams },
    ) => Promise<BaseResponse<unknown>>;
    listHSIPDevices: (
        _: { query?: H323DevicesListHSIPDevicesQueryParams },
    ) => Promise<BaseResponse<H323DevicesListHSIPDevicesResponse>>;
    updateHSIPDevice: (
        _: {
            body: H323DevicesUpdateHSIPDeviceRequestBody;
            path: H323DevicesUpdateHSIPDevicePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly meetings
meetings: {
    addMeetingApp: (
        _: { path: MeetingsAddMeetingAppPathParams },
    ) => Promise<BaseResponse<MeetingsAddMeetingAppResponse>>;
    addMeetingRegistrant: (
        _: {
            body: MeetingsAddMeetingRegistrantRequestBody;
            path: MeetingsAddMeetingRegistrantPathParams;
            query?: MeetingsAddMeetingRegistrantQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsAddMeetingRegistrantResponse>>;
    createMeeting: (
        _: {
            body?: MeetingsCreateMeetingRequestBody;
            path: MeetingsCreateMeetingPathParams;
        },
    ) => Promise<BaseResponse<MeetingsCreateMeetingResponse>>;
    createMeetingPoll: (
        _: {
            body?: MeetingsCreateMeetingPollRequestBody;
            path: MeetingsCreateMeetingPollPathParams;
        },
    ) => Promise<BaseResponse<MeetingsCreateMeetingPollResponse>>;
    createMeetingsInviteLinks: (
        _: {
            body?: MeetingsCreateMeetingsInviteLinksRequestBody;
            path: MeetingsCreateMeetingsInviteLinksPathParams;
        },
    ) => Promise<BaseResponse<MeetingsCreateMeetingsInviteLinksResponse>>;
    createMeetingTemplateFromExistingMeeting: (
        _: {
            body?: MeetingsCreateMeetingTemplateFromExistingMeetingRequestBody;
            path: MeetingsCreateMeetingTemplateFromExistingMeetingPathParams;
        },
    ) => Promise<
        BaseResponse<MeetingsCreateMeetingTemplateFromExistingMeetingResponse>,
    >;
    deleteLiveMeetingMessage: (
        _: {
            path: MeetingsDeleteLiveMeetingMessagePathParams;
            query?: MeetingsDeleteLiveMeetingMessageQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteMeeting: (
        _: {
            path: MeetingsDeleteMeetingPathParams;
            query?: MeetingsDeleteMeetingQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteMeetingApp: (
        _: { path: MeetingsDeleteMeetingAppPathParams },
    ) => Promise<BaseResponse<unknown>>;
    deleteMeetingPoll: (
        _: { path: MeetingsDeleteMeetingPollPathParams },
    ) => Promise<BaseResponse<unknown>>;
    deleteMeetingRegistrant: (
        _: {
            path: MeetingsDeleteMeetingRegistrantPathParams;
            query?: MeetingsDeleteMeetingRegistrantQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteMeetingSurvey: (
        _: { path: MeetingsDeleteMeetingSurveyPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getLivestreamDetails: (
        _: { path: MeetingsGetLivestreamDetailsPathParams },
    ) => Promise<BaseResponse<MeetingsGetLivestreamDetailsResponse>>;
    getMeeting: (
        _: {
            path: MeetingsGetMeetingPathParams;
            query?: MeetingsGetMeetingQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsGetMeetingResponse>>;
    getMeetingInvitation: (
        _: { path: MeetingsGetMeetingInvitationPathParams },
    ) => Promise<BaseResponse<MeetingsGetMeetingInvitationResponse>>;
    getMeetingPoll: (
        _: { path: MeetingsGetMeetingPollPathParams },
    ) => Promise<BaseResponse<MeetingsGetMeetingPollResponse>>;
    getMeetingRegistrant: (
        _: { path: MeetingsGetMeetingRegistrantPathParams },
    ) => Promise<BaseResponse<MeetingsGetMeetingRegistrantResponse>>;
    getMeetingsArchiveTokenForLocalArchiving: (
        _: { path: MeetingsGetMeetingsArchiveTokenForLocalArchivingPathParams },
    ) => Promise<
        BaseResponse<MeetingsGetMeetingsArchiveTokenForLocalArchivingResponse>,
    >;
    getMeetingSIPURIWithPasscode: (
        _: {
            body?: MeetingsGetMeetingSIPURIWithPasscodeRequestBody;
            path: MeetingsGetMeetingSIPURIWithPasscodePathParams;
        },
    ) => Promise<BaseResponse<MeetingsGetMeetingSIPURIWithPasscodeResponse>>;
    getMeetingsJoinTokenForLiveStreaming: (
        _: { path: MeetingsGetMeetingsJoinTokenForLiveStreamingPathParams },
    ) => Promise<
        BaseResponse<MeetingsGetMeetingsJoinTokenForLiveStreamingResponse>,
    >;
    getMeetingsJoinTokenForLocalRecording: (
        _: {
            path: MeetingsGetMeetingsJoinTokenForLocalRecordingPathParams;
            query?: MeetingsGetMeetingsJoinTokenForLocalRecordingQueryParams;
        },
    ) => Promise<
        BaseResponse<MeetingsGetMeetingsJoinTokenForLocalRecordingResponse>,
    >;
    getMeetingsToken: (
        _: {
            path: MeetingsGetMeetingsTokenPathParams;
            query?: MeetingsGetMeetingsTokenQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsGetMeetingsTokenResponse>>;
    getMeetingSummary: (
        _: { path: MeetingsGetMeetingSummaryPathParams },
    ) => Promise<BaseResponse<MeetingsGetMeetingSummaryResponse>>;
    getMeetingSurvey: (
        _: { path: MeetingsGetMeetingSurveyPathParams },
    ) => Promise<BaseResponse<MeetingsGetMeetingSurveyResponse>>;
    getPastMeetingDetails: (
        _: { path: MeetingsGetPastMeetingDetailsPathParams },
    ) => Promise<BaseResponse<MeetingsGetPastMeetingDetailsResponse>>;
    getPastMeetingParticipants: (
        _: {
            path: MeetingsGetPastMeetingParticipantsPathParams;
            query?: MeetingsGetPastMeetingParticipantsQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsGetPastMeetingParticipantsResponse>>;
    listMeetingPolls: (
        _: {
            path: MeetingsListMeetingPollsPathParams;
            query?: MeetingsListMeetingPollsQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsListMeetingPollsResponse>>;
    listMeetingRegistrants: (
        _: {
            path: MeetingsListMeetingRegistrantsPathParams;
            query?: MeetingsListMeetingRegistrantsQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsListMeetingRegistrantsResponse>>;
    listMeetings: (
        _: {
            path: MeetingsListMeetingsPathParams;
            query?: MeetingsListMeetingsQueryParams;
        },
    ) => Promise<BaseResponse<MeetingsListMeetingsResponse>>;
    listMeetingSummariesOfAccount: (
        _: { query?: MeetingsListMeetingSummariesOfAccountQueryParams },
    ) => Promise<BaseResponse<MeetingsListMeetingSummariesOfAccountResponse>>;
    listMeetingTemplates: (
        _: { path: MeetingsListMeetingTemplatesPathParams },
    ) => Promise<BaseResponse<MeetingsListMeetingTemplatesResponse>>;
    listPastMeetingInstances: (
        _: { path: MeetingsListPastMeetingInstancesPathParams },
    ) => Promise<BaseResponse<MeetingsListPastMeetingInstancesResponse>>;
    listPastMeetingsPollResults: (
        _: { path: MeetingsListPastMeetingsPollResultsPathParams },
    ) => Promise<BaseResponse<MeetingsListPastMeetingsPollResultsResponse>>;
    listPastMeetingsQA: (
        _: { path: MeetingsListPastMeetingsQAPathParams },
    ) => Promise<BaseResponse<MeetingsListPastMeetingsQAResponse>>;
    listRegistrationQuestions: (
        _: { path: MeetingsListRegistrationQuestionsPathParams },
    ) => Promise<BaseResponse<MeetingsListRegistrationQuestionsResponse>>;
    listUpcomingMeetings: (
        _: { path: MeetingsListUpcomingMeetingsPathParams },
    ) => Promise<BaseResponse<MeetingsListUpcomingMeetingsResponse>>;
    performBatchPollCreation: (
        _: {
            body?: MeetingsPerformBatchPollCreationRequestBody;
            path: MeetingsPerformBatchPollCreationPathParams;
        },
    ) => Promise<BaseResponse<MeetingsPerformBatchPollCreationResponse>>;
    performBatchRegistration: (
        _: {
            body?: MeetingsPerformBatchRegistrationRequestBody;
            path: MeetingsPerformBatchRegistrationPathParams;
        },
    ) => Promise<BaseResponse<MeetingsPerformBatchRegistrationResponse>>;
    updateLiveMeetingMessage: (
        _: {
            body: MeetingsUpdateLiveMeetingMessageRequestBody;
            path: MeetingsUpdateLiveMeetingMessagePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateLivestream: (
        _: {
            body: MeetingsUpdateLivestreamRequestBody;
            path: MeetingsUpdateLivestreamPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateLivestreamStatus: (
        _: {
            body?: MeetingsUpdateLivestreamStatusRequestBody;
            path: MeetingsUpdateLivestreamStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateMeeting: (
        _: {
            body?: MeetingsUpdateMeetingRequestBody;
            path: MeetingsUpdateMeetingPathParams;
            query?: MeetingsUpdateMeetingQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateMeetingPoll: (
        _: {
            body?: MeetingsUpdateMeetingPollRequestBody;
            path: MeetingsUpdateMeetingPollPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateMeetingStatus: (
        _: {
            body?: MeetingsUpdateMeetingStatusRequestBody;
            path: MeetingsUpdateMeetingStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateMeetingSurvey: (
        _: {
            body?: MeetingsUpdateMeetingSurveyRequestBody;
            path: MeetingsUpdateMeetingSurveyPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRegistrantsStatus: (
        _: {
            body: MeetingsUpdateRegistrantsStatusRequestBody;
            path: MeetingsUpdateRegistrantsStatusPathParams;
            query?: MeetingsUpdateRegistrantsStatusQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRegistrationQuestions: (
        _: {
            body?: MeetingsUpdateRegistrationQuestionsRequestBody;
            path: MeetingsUpdateRegistrationQuestionsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    useInMeetingControls: (
        _: {
            body?: MeetingsUseInMeetingControlsRequestBody;
            path: MeetingsUseInMeetingControlsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly pAC
pAC: {
    listUsersPACAccounts: (
        _: { path: PACListUsersPACAccountsPathParams },
    ) => Promise<BaseResponse<PACListUsersPACAccountsResponse>>;
}
Readonly reports
reports: {
    getActiveOrInactiveHostReports: (
        _: { query: ReportsGetActiveOrInactiveHostReportsQueryParams },
    ) => Promise<BaseResponse<ReportsGetActiveOrInactiveHostReportsResponse>>;
    getBillingInvoiceReports: (
        _: { query: ReportsGetBillingInvoiceReportsQueryParams },
    ) => Promise<BaseResponse<ReportsGetBillingInvoiceReportsResponse>>;
    getBillingReports: (
        _: {},
    ) => Promise<BaseResponse<ReportsGetBillingReportsResponse>>;
    getCloudRecordingUsageReport: (
        _: { query: ReportsGetCloudRecordingUsageReportQueryParams },
    ) => Promise<BaseResponse<ReportsGetCloudRecordingUsageReportResponse>>;
    getDailyUsageReport: (
        _: { query?: ReportsGetDailyUsageReportQueryParams },
    ) => Promise<BaseResponse<ReportsGetDailyUsageReportResponse>>;
    getMeetingActivitiesReport: (
        _: { query: ReportsGetMeetingActivitiesReportQueryParams },
    ) => Promise<BaseResponse<ReportsGetMeetingActivitiesReportResponse>>;
    getMeetingDetailReports: (
        _: { path: ReportsGetMeetingDetailReportsPathParams },
    ) => Promise<BaseResponse<ReportsGetMeetingDetailReportsResponse>>;
    getMeetingParticipantReports: (
        _: {
            path: ReportsGetMeetingParticipantReportsPathParams;
            query?: ReportsGetMeetingParticipantReportsQueryParams;
        },
    ) => Promise<BaseResponse<ReportsGetMeetingParticipantReportsResponse>>;
    getMeetingPollReports: (
        _: { path: ReportsGetMeetingPollReportsPathParams },
    ) => Promise<BaseResponse<ReportsGetMeetingPollReportsResponse>>;
    getMeetingQAReport: (
        _: { path: ReportsGetMeetingQAReportPathParams },
    ) => Promise<BaseResponse<ReportsGetMeetingQAReportResponse>>;
    getMeetingReports: (
        _: {
            path: ReportsGetMeetingReportsPathParams;
            query: ReportsGetMeetingReportsQueryParams;
        },
    ) => Promise<BaseResponse<ReportsGetMeetingReportsResponse>>;
    getMeetingSurveyReport: (
        _: { path: ReportsGetMeetingSurveyReportPathParams },
    ) => Promise<BaseResponse<ReportsGetMeetingSurveyReportResponse>>;
    getOperationLogsReport: (
        _: { query: ReportsGetOperationLogsReportQueryParams },
    ) => Promise<BaseResponse<ReportsGetOperationLogsReportResponse>>;
    getSignInSignOutActivityReport: (
        _: { query?: ReportsGetSignInSignOutActivityReportQueryParams },
    ) => Promise<BaseResponse<ReportsGetSignInSignOutActivityReportResponse>>;
    getTelephoneReports: (
        _: { query: ReportsGetTelephoneReportsQueryParams },
    ) => Promise<BaseResponse<ReportsGetTelephoneReportsResponse>>;
    getUpcomingEventsReport: (
        _: { query: ReportsGetUpcomingEventsReportQueryParams },
    ) => Promise<BaseResponse<ReportsGetUpcomingEventsReportResponse>>;
    getWebinarDetailReports: (
        _: { path: ReportsGetWebinarDetailReportsPathParams },
    ) => Promise<BaseResponse<ReportsGetWebinarDetailReportsResponse>>;
    getWebinarParticipantReports: (
        _: {
            path: ReportsGetWebinarParticipantReportsPathParams;
            query?: ReportsGetWebinarParticipantReportsQueryParams;
        },
    ) => Promise<BaseResponse<ReportsGetWebinarParticipantReportsResponse>>;
    getWebinarPollReports: (
        _: { path: ReportsGetWebinarPollReportsPathParams },
    ) => Promise<BaseResponse<ReportsGetWebinarPollReportsResponse>>;
    getWebinarQAReport: (
        _: { path: ReportsGetWebinarQAReportPathParams },
    ) => Promise<BaseResponse<ReportsGetWebinarQAReportResponse>>;
    getWebinarSurveyReport: (
        _: { path: ReportsGetWebinarSurveyReportPathParams },
    ) => Promise<BaseResponse<ReportsGetWebinarSurveyReportResponse>>;
}
Readonly sIPPhone
sIPPhone: {
    deleteSIPPhone: (
        _: { path: SIPPhoneDeleteSIPPhonePathParams },
    ) => Promise<BaseResponse<unknown>>;
    enableSIPPhone: (
        _: { body: SIPPhoneEnableSIPPhoneRequestBody },
    ) => Promise<BaseResponse<SIPPhoneEnableSIPPhoneResponse>>;
    listSIPPhones: (
        _: { query?: SIPPhoneListSIPPhonesQueryParams },
    ) => Promise<BaseResponse<SIPPhoneListSIPPhonesResponse>>;
    updateSIPPhone: (
        _: {
            body: SIPPhoneUpdateSIPPhoneRequestBody;
            path: SIPPhoneUpdateSIPPhonePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly trackingField
trackingField: {
    createTrackingField: (
        _: { body?: TrackingFieldCreateTrackingFieldRequestBody },
    ) => Promise<BaseResponse<TrackingFieldCreateTrackingFieldResponse>>;
    deleteTrackingField: (
        _: { path: TrackingFieldDeleteTrackingFieldPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getTrackingField: (
        _: { path: TrackingFieldGetTrackingFieldPathParams },
    ) => Promise<BaseResponse<TrackingFieldGetTrackingFieldResponse>>;
    listTrackingFields: (
        _: {},
    ) => Promise<BaseResponse<TrackingFieldListTrackingFieldsResponse>>;
    updateTrackingField: (
        _: {
            body?: TrackingFieldUpdateTrackingFieldRequestBody;
            path: TrackingFieldUpdateTrackingFieldPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly tSP
tSP: {
    addUsersTSPAccount: (
        _: {
            body: TSPAddUsersTSPAccountRequestBody;
            path: TSPAddUsersTSPAccountPathParams;
        },
    ) => Promise<BaseResponse<TSPAddUsersTSPAccountResponse>>;
    deleteUsersTSPAccount: (
        _: { path: TSPDeleteUsersTSPAccountPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getAccountsTSPInformation: (
        _: {},
    ) => Promise<BaseResponse<TSPGetAccountsTSPInformationResponse>>;
    getUsersTSPAccount: (
        _: { path: TSPGetUsersTSPAccountPathParams },
    ) => Promise<BaseResponse<TSPGetUsersTSPAccountResponse>>;
    listUsersTSPAccounts: (
        _: { path: TSPListUsersTSPAccountsPathParams },
    ) => Promise<BaseResponse<TSPListUsersTSPAccountsResponse>>;
    setGlobalDialInURLForTSPUser: (
        _: {
            body?: TSPSetGlobalDialInURLForTSPUserRequestBody;
            path: TSPSetGlobalDialInURLForTSPUserPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateAccountsTSPInformation: (
        _: { body?: TSPUpdateAccountsTSPInformationRequestBody },
    ) => Promise<BaseResponse<unknown>>;
    updateTSPAccount: (
        _: {
            body: TSPUpdateTSPAccountRequestBody;
            path: TSPUpdateTSPAccountPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly webinars
webinars: {
    addPanelists: (
        _: {
            body?: WebinarsAddPanelistsRequestBody;
            path: WebinarsAddPanelistsPathParams;
        },
    ) => Promise<BaseResponse<WebinarsAddPanelistsResponse>>;
    addWebinarRegistrant: (
        _: {
            body: WebinarsAddWebinarRegistrantRequestBody;
            path: WebinarsAddWebinarRegistrantPathParams;
            query?: WebinarsAddWebinarRegistrantQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsAddWebinarRegistrantResponse>>;
    createWebinar: (
        _: {
            body?: WebinarsCreateWebinarRequestBody;
            path: WebinarsCreateWebinarPathParams;
        },
    ) => Promise<BaseResponse<WebinarsCreateWebinarResponse>>;
    createWebinarsBrandingNameTag: (
        _: {
            body: WebinarsCreateWebinarsBrandingNameTagRequestBody;
            path: WebinarsCreateWebinarsBrandingNameTagPathParams;
        },
    ) => Promise<BaseResponse<WebinarsCreateWebinarsBrandingNameTagResponse>>;
    createWebinarsInviteLinks: (
        _: {
            body?: WebinarsCreateWebinarsInviteLinksRequestBody;
            path: WebinarsCreateWebinarsInviteLinksPathParams;
        },
    ) => Promise<BaseResponse<WebinarsCreateWebinarsInviteLinksResponse>>;
    createWebinarsPoll: (
        _: {
            body?: WebinarsCreateWebinarsPollRequestBody;
            path: WebinarsCreateWebinarsPollPathParams;
        },
    ) => Promise<BaseResponse<WebinarsCreateWebinarsPollResponse>>;
    createWebinarTemplate: (
        _: {
            body?: WebinarsCreateWebinarTemplateRequestBody;
            path: WebinarsCreateWebinarTemplatePathParams;
        },
    ) => Promise<BaseResponse<WebinarsCreateWebinarTemplateResponse>>;
    deleteLiveWebinarMessage: (
        _: {
            path: WebinarsDeleteLiveWebinarMessagePathParams;
            query?: WebinarsDeleteLiveWebinarMessageQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinar: (
        _: {
            path: WebinarsDeleteWebinarPathParams;
            query?: WebinarsDeleteWebinarQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinarPoll: (
        _: { path: WebinarsDeleteWebinarPollPathParams },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinarRegistrant: (
        _: {
            path: WebinarsDeleteWebinarRegistrantPathParams;
            query?: WebinarsDeleteWebinarRegistrantQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinarsBrandingNameTag: (
        _: {
            path: WebinarsDeleteWebinarsBrandingNameTagPathParams;
            query?: WebinarsDeleteWebinarsBrandingNameTagQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinarsBrandingVirtualBackgrounds: (
        _: {
            path: WebinarsDeleteWebinarsBrandingVirtualBackgroundsPathParams;
            query?: WebinarsDeleteWebinarsBrandingVirtualBackgroundsQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinarsBrandingWallpaper: (
        _: { path: WebinarsDeleteWebinarsBrandingWallpaperPathParams },
    ) => Promise<BaseResponse<unknown>>;
    deleteWebinarSurvey: (
        _: { path: WebinarsDeleteWebinarSurveyPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getLiveStreamDetails: (
        _: { path: WebinarsGetLiveStreamDetailsPathParams },
    ) => Promise<BaseResponse<WebinarsGetLiveStreamDetailsResponse>>;
    getWebinar: (
        _: {
            path: WebinarsGetWebinarPathParams;
            query?: WebinarsGetWebinarQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsGetWebinarResponse>>;
    getWebinarAbsentees: (
        _: {
            path: WebinarsGetWebinarAbsenteesPathParams;
            query?: WebinarsGetWebinarAbsenteesQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsGetWebinarAbsenteesResponse>>;
    getWebinarPoll: (
        _: { path: WebinarsGetWebinarPollPathParams },
    ) => Promise<BaseResponse<WebinarsGetWebinarPollResponse>>;
    getWebinarRegistrant: (
        _: {
            path: WebinarsGetWebinarRegistrantPathParams;
            query?: WebinarsGetWebinarRegistrantQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsGetWebinarRegistrantResponse>>;
    getWebinarsArchiveTokenForLocalArchiving: (
        _: { path: WebinarsGetWebinarsArchiveTokenForLocalArchivingPathParams },
    ) => Promise<
        BaseResponse<WebinarsGetWebinarsArchiveTokenForLocalArchivingResponse>,
    >;
    getWebinarSIPURIWithPasscode: (
        _: {
            body?: WebinarsGetWebinarSIPURIWithPasscodeRequestBody;
            path: WebinarsGetWebinarSIPURIWithPasscodePathParams;
        },
    ) => Promise<BaseResponse<WebinarsGetWebinarSIPURIWithPasscodeResponse>>;
    getWebinarsJoinTokenForLiveStreaming: (
        _: { path: WebinarsGetWebinarsJoinTokenForLiveStreamingPathParams },
    ) => Promise<
        BaseResponse<WebinarsGetWebinarsJoinTokenForLiveStreamingResponse>,
    >;
    getWebinarsJoinTokenForLocalRecording: (
        _: { path: WebinarsGetWebinarsJoinTokenForLocalRecordingPathParams },
    ) => Promise<
        BaseResponse<WebinarsGetWebinarsJoinTokenForLocalRecordingResponse>,
    >;
    getWebinarsSessionBranding: (
        _: { path: WebinarsGetWebinarsSessionBrandingPathParams },
    ) => Promise<BaseResponse<WebinarsGetWebinarsSessionBrandingResponse>>;
    getWebinarsToken: (
        _: {
            path: WebinarsGetWebinarsTokenPathParams;
            query?: WebinarsGetWebinarsTokenQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsGetWebinarsTokenResponse>>;
    getWebinarSurvey: (
        _: { path: WebinarsGetWebinarSurveyPathParams },
    ) => Promise<BaseResponse<WebinarsGetWebinarSurveyResponse>>;
    getWebinarTrackingSources: (
        _: { path: WebinarsGetWebinarTrackingSourcesPathParams },
    ) => Promise<BaseResponse<WebinarsGetWebinarTrackingSourcesResponse>>;
    listPanelists: (
        _: { path: WebinarsListPanelistsPathParams },
    ) => Promise<BaseResponse<WebinarsListPanelistsResponse>>;
    listPastWebinarInstances: (
        _: { path: WebinarsListPastWebinarInstancesPathParams },
    ) => Promise<BaseResponse<WebinarsListPastWebinarInstancesResponse>>;
    listPastWebinarPollResults: (
        _: { path: WebinarsListPastWebinarPollResultsPathParams },
    ) => Promise<BaseResponse<WebinarsListPastWebinarPollResultsResponse>>;
    listQAsOfPastWebinar: (
        _: { path: WebinarsListQAsOfPastWebinarPathParams },
    ) => Promise<BaseResponse<WebinarsListQAsOfPastWebinarResponse>>;
    listRegistrationQuestions: (
        _: { path: WebinarsListRegistrationQuestionsPathParams },
    ) => Promise<BaseResponse<WebinarsListRegistrationQuestionsResponse>>;
    listWebinarParticipants: (
        _: {
            path: WebinarsListWebinarParticipantsPathParams;
            query?: WebinarsListWebinarParticipantsQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsListWebinarParticipantsResponse>>;
    listWebinarRegistrants: (
        _: {
            path: WebinarsListWebinarRegistrantsPathParams;
            query?: WebinarsListWebinarRegistrantsQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsListWebinarRegistrantsResponse>>;
    listWebinars: (
        _: {
            path: WebinarsListWebinarsPathParams;
            query?: WebinarsListWebinarsQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsListWebinarsResponse>>;
    listWebinarsPolls: (
        _: {
            path: WebinarsListWebinarsPollsPathParams;
            query?: WebinarsListWebinarsPollsQueryParams;
        },
    ) => Promise<BaseResponse<WebinarsListWebinarsPollsResponse>>;
    listWebinarTemplates: (
        _: { path: WebinarsListWebinarTemplatesPathParams },
    ) => Promise<BaseResponse<WebinarsListWebinarTemplatesResponse>>;
    performBatchRegistration: (
        _: {
            body?: WebinarsPerformBatchRegistrationRequestBody;
            path: WebinarsPerformBatchRegistrationPathParams;
        },
    ) => Promise<BaseResponse<WebinarsPerformBatchRegistrationResponse>>;
    removeAllPanelists: (
        _: { path: WebinarsRemoveAllPanelistsPathParams },
    ) => Promise<BaseResponse<unknown>>;
    removePanelist: (
        _: { path: WebinarsRemovePanelistPathParams },
    ) => Promise<BaseResponse<unknown>>;
    setWebinarsDefaultBrandingVirtualBackground: (
        _: {
            path: WebinarsSetWebinarsDefaultBrandingVirtualBackgroundPathParams;
            query?: WebinarsSetWebinarsDefaultBrandingVirtualBackgroundQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateLiveStream: (
        _: {
            body: WebinarsUpdateLiveStreamRequestBody;
            path: WebinarsUpdateLiveStreamPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateLiveStreamStatus: (
        _: {
            body?: WebinarsUpdateLiveStreamStatusRequestBody;
            path: WebinarsUpdateLiveStreamStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRegistrantsStatus: (
        _: {
            body: WebinarsUpdateRegistrantsStatusRequestBody;
            path: WebinarsUpdateRegistrantsStatusPathParams;
            query?: WebinarsUpdateRegistrantsStatusQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRegistrationQuestions: (
        _: {
            body?: WebinarsUpdateRegistrationQuestionsRequestBody;
            path: WebinarsUpdateRegistrationQuestionsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateWebinar: (
        _: {
            body?: WebinarsUpdateWebinarRequestBody;
            path: WebinarsUpdateWebinarPathParams;
            query?: WebinarsUpdateWebinarQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateWebinarPoll: (
        _: {
            body?: WebinarsUpdateWebinarPollRequestBody;
            path: WebinarsUpdateWebinarPollPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateWebinarsBrandingNameTag: (
        _: {
            body?: WebinarsUpdateWebinarsBrandingNameTagRequestBody;
            path: WebinarsUpdateWebinarsBrandingNameTagPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateWebinarStatus: (
        _: {
            body?: WebinarsUpdateWebinarStatusRequestBody;
            path: WebinarsUpdateWebinarStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateWebinarSurvey: (
        _: {
            body?: WebinarsUpdateWebinarSurveyRequestBody;
            path: WebinarsUpdateWebinarSurveyPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    uploadWebinarsBrandingVirtualBackground: (
        _: {
            body: WebinarsUploadWebinarsBrandingVirtualBackgroundRequestBody;
            path: WebinarsUploadWebinarsBrandingVirtualBackgroundPathParams;
        },
    ) => Promise<
        BaseResponse<WebinarsUploadWebinarsBrandingVirtualBackgroundResponse>,
    >;
    uploadWebinarsBrandingWallpaper: (
        _: {
            body: WebinarsUploadWebinarsBrandingWallpaperRequestBody;
            path: WebinarsUploadWebinarsBrandingWallpaperPathParams;
        },
    ) => Promise<BaseResponse<WebinarsUploadWebinarsBrandingWallpaperResponse>>;
}
