@zoom/rivet: TeamChatEventProcessor
Module: Team Chat
Class TeamChatEventProcessor
Hierarchy
EventManager<TeamChatEndpoints, TeamChatEvents>
TeamChatEventProcessor
Index
Constructors
constructor
Methods
emit
event
filteredEvent
onChannelMessagePosted
Constructors
constructor
new TeamChatEventProcessor(endpoints: TeamChatEndpoints): TeamChatEventProcessor
Parameters
endpoints: TeamChatEndpoints
Returns TeamChatEventProcessor
Inherited from EventManager<TeamChatEndpoints, TeamChatEvents>.constructor
Methods
emit
emit<
    EventName extends
        | "team_chat.shared_spaces_member_left"
        | "team_chat.channel_invitation_removed"
        | "team_chat.emoji_added"
        | "team_chat.file_changed"
        | "team_chat.channel_join_declined"
        | "chat_channel.member_joined"
        | "chat_message.updated"
        | "chat_channel.deleted"
        | "chat_message.deleted"
        | "team_chat.emoji_removed"
        | "team_chat.channel_pin_added"
        | "team_chat.dm_reaction_added"
        | "team_chat.channel_archived"
        | "team_chat.bookmark_removed"
        | "team_chat.channel_pin_removed"
        | "team_chat.channel_join_approval_requested"
        | "team_chat.file_downloaded"
        | "team_chat.dm_message_posted"
        | "team_chat.shared_spaces_edited"
        | "chat_channel.updated"
        | "team_chat.channel_app_added"
        | "team_chat.starred"
        | "team_chat.channel_message_deleted"
        | "chat_channel.created"
        | "chat_channel.member_invited"
        | "team_chat.channel_invitation_accepted"
        | "chat_channel.member_left"
        | "team_chat.channel_join_requested"
        | "team_chat.dm_message_updated"
        | "chat_message.replied"
        | "team_chat.channel_invitation_rejected"
        | "team_chat.channel_reaction_removed"
        | "team_chat.shared_spaces_member_invited"
        | "team_chat.unstarred"
        | "team_chat.file_unshared"
        | "team_chat.channel_message_updated"
        | "chat_channel.member_removed"
        | "team_chat.dm_reaction_removed"
        | "team_chat.dm_message_deleted"
        | "team_chat.channel_unarchived"
        | "team_chat.channel_message_posted"
        | "team_chat.channel_join_approved"
        | "team_chat.bookmark_added"
        | "team_chat.channel_reaction_added"
        | "team_chat.channel_invitation_created"
        | "team_chat.channel_app_removed"
        | "team_chat.shared_spaces_member_removed"
        | "team_chat.file_shared"
        | "team_chat.channel_invitation_approved"
        | "team_chat.file_uploaded"
        | "team_chat.file_deleted"
        | "chat_message.sent"
        | "team_chat.channel_invitation_declined"
        | "team_chat.channel_invitation_approval_requested",
>(
    eventName: EventName,
    payload:
        | Extract<TeamChatSharedSpacesMemberLeftEvent, { event: EventName }>
        | Extract<TeamChatChannelInvitationRemovedEvent, { event: EventName }>
        | Extract<TeamChatEmojiAddedEvent, { event: EventName }>
        | Extract<TeamChatFileChangedEvent, { event: EventName }>
        | Extract<TeamChatChannelJoinDeclinedEvent, { event: EventName }>
        | Extract<ChatChannelMemberJoinedEvent, { event: EventName }>
        | Extract<ChatMessageUpdatedEvent, { event: EventName }>
        | Extract<ChatChannelDeletedEvent, { event: EventName }>
        | Extract<ChatMessageDeletedEvent, { event: EventName }>
        | Extract<TeamChatEmojiRemovedEvent, { event: EventName }>
        | Extract<TeamChatChannelPinAddedEvent, { event: EventName }>
        | Extract<TeamChatDmReactionAddedEvent, { event: EventName }>
        | Extract<TeamChatChannelArchivedEvent, { event: EventName }>
        | Extract<TeamChatBookmarkRemovedEvent, { event: EventName }>
        | Extract<TeamChatChannelPinRemovedEvent, { event: EventName }>
        | Extract<TeamChatChannelJoinApprovalRequestedEvent, { event: EventName }>
        | Extract<TeamChatFileDownloadedEvent, { event: EventName }>
        | Extract<TeamChatDmMessagePostedEvent, { event: EventName }>
        | Extract<TeamChatSharedSpacesEditedEvent, { event: EventName }>
        | Extract<ChatChannelUpdatedEvent, { event: EventName }>
        | Extract<TeamChatChannelAppAddedEvent, { event: EventName }>
        | Extract<TeamChatStarredEvent, { event: EventName }>
        | Extract<TeamChatChannelMessageDeletedEvent, { event: EventName }>
        | Extract<ChatChannelCreatedEvent, { event: EventName }>
        | Extract<ChatChannelMemberInvitedEvent, { event: EventName }>
        | Extract<TeamChatChannelInvitationAcceptedEvent, { event: EventName }>
        | Extract<ChatChannelMemberLeftEvent, { event: EventName }>
        | Extract<TeamChatChannelJoinRequestedEvent, { event: EventName }>
        | Extract<TeamChatDmMessageUpdatedEvent, { event: EventName }>
        | Extract<ChatMessageRepliedEvent, { event: EventName }>
        | Extract<TeamChatChannelInvitationRejectedEvent, { event: EventName }>
        | Extract<TeamChatChannelReactionRemovedEvent, { event: EventName }>
        | Extract<TeamChatSharedSpacesMemberInvitedEvent, { event: EventName }>
        | Extract<TeamChatUnstarredEvent, { event: EventName }>
        | Extract<TeamChatFileUnsharedEvent, { event: EventName }>
        | Extract<TeamChatChannelMessageUpdatedEvent, { event: EventName }>
        | Extract<ChatChannelMemberRemovedEvent, { event: EventName }>
        | Extract<TeamChatDmReactionRemovedEvent, { event: EventName }>
        | Extract<TeamChatDmMessageDeletedEvent, { event: EventName }>
        | Extract<TeamChatChannelUnarchivedEvent, { event: EventName }>
        | Extract<TeamChatChannelMessagePostedEvent, { event: EventName }>
        | Extract<TeamChatChannelJoinApprovedEvent, { event: EventName }>
        | Extract<TeamChatBookmarkAddedEvent, { event: EventName }>
        | Extract<TeamChatChannelReactionAddedEvent, { event: EventName }>
        | Extract<TeamChatChannelInvitationCreatedEvent, { event: EventName }>
        | Extract<TeamChatChannelAppRemovedEvent, { event: EventName }>
        | Extract<TeamChatSharedSpacesMemberRemovedEvent, { event: EventName }>
        | Extract<TeamChatFileSharedEvent, { event: EventName }>
        | Extract<TeamChatChannelInvitationApprovedEvent, { event: EventName }>
        | Extract<TeamChatFileUploadedEvent, { event: EventName }>
        | Extract<TeamChatFileDeletedEvent, { event: EventName }>
        | Extract<ChatMessageSentEvent, { event: EventName }>
        | Extract<TeamChatChannelInvitationDeclinedEvent, { event: EventName }>
        | Extract<
            TeamChatChannelInvitationApprovalRequestedEvent,
            { event: EventName },
        >,
): Promise<void>
Type Parameters
EventName extends
    | "team_chat.shared_spaces_member_left"
    | "team_chat.channel_invitation_removed"
    | "team_chat.emoji_added"
    | "team_chat.file_changed"
    | "team_chat.channel_join_declined"
    | "chat_channel.member_joined"
    | "chat_message.updated"
    | "chat_channel.deleted"
    | "chat_message.deleted"
    | "team_chat.emoji_removed"
    | "team_chat.channel_pin_added"
    | "team_chat.dm_reaction_added"
    | "team_chat.channel_archived"
    | "team_chat.bookmark_removed"
    | "team_chat.channel_pin_removed"
    | "team_chat.channel_join_approval_requested"
    | "team_chat.file_downloaded"
    | "team_chat.dm_message_posted"
    | "team_chat.shared_spaces_edited"
    | "chat_channel.updated"
    | "team_chat.channel_app_added"
    | "team_chat.starred"
    | "team_chat.channel_message_deleted"
    | "chat_channel.created"
    | "chat_channel.member_invited"
    | "team_chat.channel_invitation_accepted"
    | "chat_channel.member_left"
    | "team_chat.channel_join_requested"
    | "team_chat.dm_message_updated"
    | "chat_message.replied"
    | "team_chat.channel_invitation_rejected"
    | "team_chat.channel_reaction_removed"
    | "team_chat.shared_spaces_member_invited"
    | "team_chat.unstarred"
    | "team_chat.file_unshared"
    | "team_chat.channel_message_updated"
    | "chat_channel.member_removed"
    | "team_chat.dm_reaction_removed"
    | "team_chat.dm_message_deleted"
    | "team_chat.channel_unarchived"
    | "team_chat.channel_message_posted"
    | "team_chat.channel_join_approved"
    | "team_chat.bookmark_added"
    | "team_chat.channel_reaction_added"
    | "team_chat.channel_invitation_created"
    | "team_chat.channel_app_removed"
    | "team_chat.shared_spaces_member_removed"
    | "team_chat.file_shared"
    | "team_chat.channel_invitation_approved"
    | "team_chat.file_uploaded"
    | "team_chat.file_deleted"
    | "chat_message.sent"
    | "team_chat.channel_invitation_declined"
    | "team_chat.channel_invitation_approval_requested"
Parameters
eventName: EventName
payload:
    | Extract<TeamChatSharedSpacesMemberLeftEvent, { event: EventName }>
    | Extract<TeamChatChannelInvitationRemovedEvent, { event: EventName }>
    | Extract<TeamChatEmojiAddedEvent, { event: EventName }>
    | Extract<TeamChatFileChangedEvent, { event: EventName }>
    | Extract<TeamChatChannelJoinDeclinedEvent, { event: EventName }>
    | Extract<ChatChannelMemberJoinedEvent, { event: EventName }>
    | Extract<ChatMessageUpdatedEvent, { event: EventName }>
    | Extract<ChatChannelDeletedEvent, { event: EventName }>
    | Extract<ChatMessageDeletedEvent, { event: EventName }>
    | Extract<TeamChatEmojiRemovedEvent, { event: EventName }>
    | Extract<TeamChatChannelPinAddedEvent, { event: EventName }>
    | Extract<TeamChatDmReactionAddedEvent, { event: EventName }>
    | Extract<TeamChatChannelArchivedEvent, { event: EventName }>
    | Extract<TeamChatBookmarkRemovedEvent, { event: EventName }>
    | Extract<TeamChatChannelPinRemovedEvent, { event: EventName }>
    | Extract<TeamChatChannelJoinApprovalRequestedEvent, { event: EventName }>
    | Extract<TeamChatFileDownloadedEvent, { event: EventName }>
    | Extract<TeamChatDmMessagePostedEvent, { event: EventName }>
    | Extract<TeamChatSharedSpacesEditedEvent, { event: EventName }>
    | Extract<ChatChannelUpdatedEvent, { event: EventName }>
    | Extract<TeamChatChannelAppAddedEvent, { event: EventName }>
    | Extract<TeamChatStarredEvent, { event: EventName }>
    | Extract<TeamChatChannelMessageDeletedEvent, { event: EventName }>
    | Extract<ChatChannelCreatedEvent, { event: EventName }>
    | Extract<ChatChannelMemberInvitedEvent, { event: EventName }>
    | Extract<TeamChatChannelInvitationAcceptedEvent, { event: EventName }>
    | Extract<ChatChannelMemberLeftEvent, { event: EventName }>
    | Extract<TeamChatChannelJoinRequestedEvent, { event: EventName }>
    | Extract<TeamChatDmMessageUpdatedEvent, { event: EventName }>
    | Extract<ChatMessageRepliedEvent, { event: EventName }>
    | Extract<TeamChatChannelInvitationRejectedEvent, { event: EventName }>
    | Extract<TeamChatChannelReactionRemovedEvent, { event: EventName }>
    | Extract<TeamChatSharedSpacesMemberInvitedEvent, { event: EventName }>
    | Extract<TeamChatUnstarredEvent, { event: EventName }>
    | Extract<TeamChatFileUnsharedEvent, { event: EventName }>
    | Extract<TeamChatChannelMessageUpdatedEvent, { event: EventName }>
    | Extract<ChatChannelMemberRemovedEvent, { event: EventName }>
    | Extract<TeamChatDmReactionRemovedEvent, { event: EventName }>
    | Extract<TeamChatDmMessageDeletedEvent, { event: EventName }>
    | Extract<TeamChatChannelUnarchivedEvent, { event: EventName }>
    | Extract<TeamChatChannelMessagePostedEvent, { event: EventName }>
    | Extract<TeamChatChannelJoinApprovedEvent, { event: EventName }>
    | Extract<TeamChatBookmarkAddedEvent, { event: EventName }>
    | Extract<TeamChatChannelReactionAddedEvent, { event: EventName }>
    | Extract<TeamChatChannelInvitationCreatedEvent, { event: EventName }>
    | Extract<TeamChatChannelAppRemovedEvent, { event: EventName }>
    | Extract<TeamChatSharedSpacesMemberRemovedEvent, { event: EventName }>
    | Extract<TeamChatFileSharedEvent, { event: EventName }>
    | Extract<TeamChatChannelInvitationApprovedEvent, { event: EventName }>
    | Extract<TeamChatFileUploadedEvent, { event: EventName }>
    | Extract<TeamChatFileDeletedEvent, { event: EventName }>
    | Extract<ChatMessageSentEvent, { event: EventName }>
    | Extract<TeamChatChannelInvitationDeclinedEvent, { event: EventName }>
    | Extract<
        TeamChatChannelInvitationApprovalRequestedEvent,
        { event: EventName },
    >
Returns Promise<void>
Inherited from EventManager.emit
event
event<
    EventName extends
        | "team_chat.shared_spaces_member_left"
        | "team_chat.channel_invitation_removed"
        | "team_chat.emoji_added"
        | "team_chat.file_changed"
        | "team_chat.channel_join_declined"
        | "chat_channel.member_joined"
        | "chat_message.updated"
        | "chat_channel.deleted"
        | "chat_message.deleted"
        | "team_chat.emoji_removed"
        | "team_chat.channel_pin_added"
        | "team_chat.dm_reaction_added"
        | "team_chat.channel_archived"
        | "team_chat.bookmark_removed"
        | "team_chat.channel_pin_removed"
        | "team_chat.channel_join_approval_requested"
        | "team_chat.file_downloaded"
        | "team_chat.dm_message_posted"
        | "team_chat.shared_spaces_edited"
        | "chat_channel.updated"
        | "team_chat.channel_app_added"
        | "team_chat.starred"
        | "team_chat.channel_message_deleted"
        | "chat_channel.created"
        | "chat_channel.member_invited"
        | "team_chat.channel_invitation_accepted"
        | "chat_channel.member_left"
        | "team_chat.channel_join_requested"
        | "team_chat.dm_message_updated"
        | "chat_message.replied"
        | "team_chat.channel_invitation_rejected"
        | "team_chat.channel_reaction_removed"
        | "team_chat.shared_spaces_member_invited"
        | "team_chat.unstarred"
        | "team_chat.file_unshared"
        | "team_chat.channel_message_updated"
        | "chat_channel.member_removed"
        | "team_chat.dm_reaction_removed"
        | "team_chat.dm_message_deleted"
        | "team_chat.channel_unarchived"
        | "team_chat.channel_message_posted"
        | "team_chat.channel_join_approved"
        | "team_chat.bookmark_added"
        | "team_chat.channel_reaction_added"
        | "team_chat.channel_invitation_created"
        | "team_chat.channel_app_removed"
        | "team_chat.shared_spaces_member_removed"
        | "team_chat.file_shared"
        | "team_chat.channel_invitation_approved"
        | "team_chat.file_uploaded"
        | "team_chat.file_deleted"
        | "chat_message.sent"
        | "team_chat.channel_invitation_declined"
        | "team_chat.channel_invitation_approval_requested",
>(
    eventName: EventName,
    listener: EventListenerFn<TeamChatEvents, EventName, MaybePromise<void>>,
): void
Type Parameters
EventName extends
    | "team_chat.shared_spaces_member_left"
    | "team_chat.channel_invitation_removed"
    | "team_chat.emoji_added"
    | "team_chat.file_changed"
    | "team_chat.channel_join_declined"
    | "chat_channel.member_joined"
    | "chat_message.updated"
    | "chat_channel.deleted"
    | "chat_message.deleted"
    | "team_chat.emoji_removed"
    | "team_chat.channel_pin_added"
    | "team_chat.dm_reaction_added"
    | "team_chat.channel_archived"
    | "team_chat.bookmark_removed"
    | "team_chat.channel_pin_removed"
    | "team_chat.channel_join_approval_requested"
    | "team_chat.file_downloaded"
    | "team_chat.dm_message_posted"
    | "team_chat.shared_spaces_edited"
    | "chat_channel.updated"
    | "team_chat.channel_app_added"
    | "team_chat.starred"
    | "team_chat.channel_message_deleted"
    | "chat_channel.created"
    | "chat_channel.member_invited"
    | "team_chat.channel_invitation_accepted"
    | "chat_channel.member_left"
    | "team_chat.channel_join_requested"
    | "team_chat.dm_message_updated"
    | "chat_message.replied"
    | "team_chat.channel_invitation_rejected"
    | "team_chat.channel_reaction_removed"
    | "team_chat.shared_spaces_member_invited"
    | "team_chat.unstarred"
    | "team_chat.file_unshared"
    | "team_chat.channel_message_updated"
    | "chat_channel.member_removed"
    | "team_chat.dm_reaction_removed"
    | "team_chat.dm_message_deleted"
    | "team_chat.channel_unarchived"
    | "team_chat.channel_message_posted"
    | "team_chat.channel_join_approved"
    | "team_chat.bookmark_added"
    | "team_chat.channel_reaction_added"
    | "team_chat.channel_invitation_created"
    | "team_chat.channel_app_removed"
    | "team_chat.shared_spaces_member_removed"
    | "team_chat.file_shared"
    | "team_chat.channel_invitation_approved"
    | "team_chat.file_uploaded"
    | "team_chat.file_deleted"
    | "chat_message.sent"
    | "team_chat.channel_invitation_declined"
    | "team_chat.channel_invitation_approval_requested"
Parameters
eventName: EventName
listener: EventListenerFn<TeamChatEvents, EventName, MaybePromise<void>>
Returns void
Inherited from EventManager.event
filteredEvent
filteredEvent<
    EventName extends
        | "team_chat.shared_spaces_member_left"
        | "team_chat.channel_invitation_removed"
        | "team_chat.emoji_added"
        | "team_chat.file_changed"
        | "team_chat.channel_join_declined"
        | "chat_channel.member_joined"
        | "chat_message.updated"
        | "chat_channel.deleted"
        | "chat_message.deleted"
        | "team_chat.emoji_removed"
        | "team_chat.channel_pin_added"
        | "team_chat.dm_reaction_added"
        | "team_chat.channel_archived"
        | "team_chat.bookmark_removed"
        | "team_chat.channel_pin_removed"
        | "team_chat.channel_join_approval_requested"
        | "team_chat.file_downloaded"
        | "team_chat.dm_message_posted"
        | "team_chat.shared_spaces_edited"
        | "chat_channel.updated"
        | "team_chat.channel_app_added"
        | "team_chat.starred"
        | "team_chat.channel_message_deleted"
        | "chat_channel.created"
        | "chat_channel.member_invited"
        | "team_chat.channel_invitation_accepted"
        | "chat_channel.member_left"
        | "team_chat.channel_join_requested"
        | "team_chat.dm_message_updated"
        | "chat_message.replied"
        | "team_chat.channel_invitation_rejected"
        | "team_chat.channel_reaction_removed"
        | "team_chat.shared_spaces_member_invited"
        | "team_chat.unstarred"
        | "team_chat.file_unshared"
        | "team_chat.channel_message_updated"
        | "chat_channel.member_removed"
        | "team_chat.dm_reaction_removed"
        | "team_chat.dm_message_deleted"
        | "team_chat.channel_unarchived"
        | "team_chat.channel_message_posted"
        | "team_chat.channel_join_approved"
        | "team_chat.bookmark_added"
        | "team_chat.channel_reaction_added"
        | "team_chat.channel_invitation_created"
        | "team_chat.channel_app_removed"
        | "team_chat.shared_spaces_member_removed"
        | "team_chat.file_shared"
        | "team_chat.channel_invitation_approved"
        | "team_chat.file_uploaded"
        | "team_chat.file_deleted"
        | "chat_message.sent"
        | "team_chat.channel_invitation_declined"
        | "team_chat.channel_invitation_approval_requested",
>(
    eventName: EventName,
    predicate: EventListenerPredicateFn<TeamChatEvents, EventName>,
    listener: EventListenerFn<TeamChatEvents, EventName, MaybePromise<void>>,
): void
Type Parameters
EventName extends
    | "team_chat.shared_spaces_member_left"
    | "team_chat.channel_invitation_removed"
    | "team_chat.emoji_added"
    | "team_chat.file_changed"
    | "team_chat.channel_join_declined"
    | "chat_channel.member_joined"
    | "chat_message.updated"
    | "chat_channel.deleted"
    | "chat_message.deleted"
    | "team_chat.emoji_removed"
    | "team_chat.channel_pin_added"
    | "team_chat.dm_reaction_added"
    | "team_chat.channel_archived"
    | "team_chat.bookmark_removed"
    | "team_chat.channel_pin_removed"
    | "team_chat.channel_join_approval_requested"
    | "team_chat.file_downloaded"
    | "team_chat.dm_message_posted"
    | "team_chat.shared_spaces_edited"
    | "chat_channel.updated"
    | "team_chat.channel_app_added"
    | "team_chat.starred"
    | "team_chat.channel_message_deleted"
    | "chat_channel.created"
    | "chat_channel.member_invited"
    | "team_chat.channel_invitation_accepted"
    | "chat_channel.member_left"
    | "team_chat.channel_join_requested"
    | "team_chat.dm_message_updated"
    | "chat_message.replied"
    | "team_chat.channel_invitation_rejected"
    | "team_chat.channel_reaction_removed"
    | "team_chat.shared_spaces_member_invited"
    | "team_chat.unstarred"
    | "team_chat.file_unshared"
    | "team_chat.channel_message_updated"
    | "chat_channel.member_removed"
    | "team_chat.dm_reaction_removed"
    | "team_chat.dm_message_deleted"
    | "team_chat.channel_unarchived"
    | "team_chat.channel_message_posted"
    | "team_chat.channel_join_approved"
    | "team_chat.bookmark_added"
    | "team_chat.channel_reaction_added"
    | "team_chat.channel_invitation_created"
    | "team_chat.channel_app_removed"
    | "team_chat.shared_spaces_member_removed"
    | "team_chat.file_shared"
    | "team_chat.channel_invitation_approved"
    | "team_chat.file_uploaded"
    | "team_chat.file_deleted"
    | "chat_message.sent"
    | "team_chat.channel_invitation_declined"
    | "team_chat.channel_invitation_approval_requested"
Parameters
eventName: EventName
predicate: EventListenerPredicateFn<TeamChatEvents, EventName>
listener: EventListenerFn<TeamChatEvents, EventName, MaybePromise<void>>
Returns void
Inherited from EventManager.filteredEvent
onChannelMessagePosted
onChannelMessagePosted(
    contents: string | RegExp,
    listener: ContextListener<
        TeamChatEvents,
        "team_chat.channel_message_posted",
        MessageReplyContext,
    >,
): void
Parameters
contents: string | RegExp
listener: ContextListener<
    TeamChatEvents,
    "team_chat.channel_message_posted",
    MessageReplyContext,
>
Returns void
