@zoom/rivet: TeamChatEndpoints
Module: Team Chat
Class TeamChatEndpoints
Hierarchy
WebEndpoints
TeamChatEndpoints
Index
Constructors
constructor
Properties
chatChannels
chatChannelsAccountLevel
chatEmoji
chatFiles
chatMessages
chatMigration
chatReminder
chatSessions
contacts
iMChat
iMGroups
legalHold
reports
sharedSpaces
Constructors
constructor
new TeamChatEndpoints(options: WebEndpointOptions): TeamChatEndpoints
Parameters
options: WebEndpointOptions
Returns TeamChatEndpoints
Inherited from WebEndpoints.constructor
Properties
Readonly chatChannels
chatChannels: {
    batchRemoveMembersFromChannel: (
        _: {
            path: ChatChannelsBatchRemoveMembersFromChannelPathParams;
            query: ChatChannelsBatchRemoveMembersFromChannelQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    createChannel: (
        _: {
            body?: ChatChannelsCreateChannelRequestBody;
            path: ChatChannelsCreateChannelPathParams;
        },
    ) => Promise<BaseResponse<ChatChannelsCreateChannelResponse>>;
    deleteChannel: (
        _: { path: ChatChannelsDeleteChannelPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getChannel: (
        _: { path: ChatChannelsGetChannelPathParams },
    ) => Promise<BaseResponse<ChatChannelsGetChannelResponse>>;
    inviteChannelMembers: (
        _: {
            body?: ChatChannelsInviteChannelMembersRequestBody;
            path: ChatChannelsInviteChannelMembersPathParams;
        },
    ) => Promise<BaseResponse<ChatChannelsInviteChannelMembersResponse>>;
    inviteChannelMembersGroups: (
        _: {
            body?: ChatChannelsInviteChannelMembersGroupsRequestBody;
            path: ChatChannelsInviteChannelMembersGroupsPathParams;
        },
    ) => Promise<BaseResponse<ChatChannelsInviteChannelMembersGroupsResponse>>;
    joinChannel: (
        _: { path: ChatChannelsJoinChannelPathParams },
    ) => Promise<BaseResponse<ChatChannelsJoinChannelResponse>>;
    leaveChannel: (
        _: { path: ChatChannelsLeaveChannelPathParams },
    ) => Promise<BaseResponse<unknown>>;
    listChannelMembers: (
        _: {
            path: ChatChannelsListChannelMembersPathParams;
            query?: ChatChannelsListChannelMembersQueryParams;
        },
    ) => Promise<BaseResponse<ChatChannelsListChannelMembersResponse>>;
    listChannelMembersGroups: (
        _: { path: ChatChannelsListChannelMembersGroupsPathParams },
    ) => Promise<BaseResponse<ChatChannelsListChannelMembersGroupsResponse>>;
    listUsersChannels: (
        _: {
            path: ChatChannelsListUsersChannelsPathParams;
            query?: ChatChannelsListUsersChannelsQueryParams;
        },
    ) => Promise<BaseResponse<ChatChannelsListUsersChannelsResponse>>;
    performOperationsOnChannels: (
        _: { body: ChatChannelsPerformOperationsOnChannelsRequestBody },
    ) => Promise<BaseResponse<ChatChannelsPerformOperationsOnChannelsResponse>>;
    removeMember: (
        _: { path: ChatChannelsRemoveMemberPathParams },
    ) => Promise<BaseResponse<unknown>>;
    removeMemberGroup: (
        _: { path: ChatChannelsRemoveMemberGroupPathParams },
    ) => Promise<BaseResponse<unknown>>;
    updateChannel: (
        _: {
            body?: ChatChannelsUpdateChannelRequestBody;
            path: ChatChannelsUpdateChannelPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly chatChannelsAccountLevel
chatChannelsAccountLevel: {
    batchDeleteChannels: (
        _: {
            path: ChatChannelsAccountLevelBatchDeleteChannelsPathParams;
            query: ChatChannelsAccountLevelBatchDeleteChannelsQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    batchDemoteChannelAdministrators: (
        _: {
            path: ChatChannelsAccountLevelBatchDemoteChannelAdministratorsPathParams;
            query: ChatChannelsAccountLevelBatchDemoteChannelAdministratorsQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteChannel: (
        _: { path: ChatChannelsAccountLevelDeleteChannelPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getChannel: (
        _: { path: ChatChannelsAccountLevelGetChannelPathParams },
    ) => Promise<BaseResponse<ChatChannelsAccountLevelGetChannelResponse>>;
    getRetentionPolicyOfChannel: (
        _: {
            path: ChatChannelsAccountLevelGetRetentionPolicyOfChannelPathParams;
        },
    ) => Promise<
        BaseResponse<
            ChatChannelsAccountLevelGetRetentionPolicyOfChannelResponse,
        >,
    >;
    inviteChannelMembers: (
        _: {
            body?: ChatChannelsAccountLevelInviteChannelMembersRequestBody;
            path: ChatChannelsAccountLevelInviteChannelMembersPathParams;
        },
    ) => Promise<
        BaseResponse<ChatChannelsAccountLevelInviteChannelMembersResponse>,
    >;
    listAccountsPublicChannels: (
        _: {
            query?: ChatChannelsAccountLevelListAccountsPublicChannelsQueryParams;
        },
    ) => Promise<
        BaseResponse<
            ChatChannelsAccountLevelListAccountsPublicChannelsResponse,
        >,
    >;
    listChannelAdministrators: (
        _: {
            path: ChatChannelsAccountLevelListChannelAdministratorsPathParams;
            query?: ChatChannelsAccountLevelListChannelAdministratorsQueryParams;
        },
    ) => Promise<
        BaseResponse<ChatChannelsAccountLevelListChannelAdministratorsResponse>,
    >;
    listChannelMembers: (
        _: {
            path: ChatChannelsAccountLevelListChannelMembersPathParams;
            query?: ChatChannelsAccountLevelListChannelMembersQueryParams;
        },
    ) => Promise<
        BaseResponse<ChatChannelsAccountLevelListChannelMembersResponse>,
    >;
    promoteChannelMembersToAdministrators: (
        _: {
            body?: ChatChannelsAccountLevelPromoteChannelMembersToAdministratorsRequestBody;
            path: ChatChannelsAccountLevelPromoteChannelMembersToAdministratorsPathParams;
        },
    ) => Promise<
        BaseResponse<
            ChatChannelsAccountLevelPromoteChannelMembersToAdministratorsResponse,
        >,
    >;
    removeMember: (
        _: { path: ChatChannelsAccountLevelRemoveMemberPathParams },
    ) => Promise<BaseResponse<unknown>>;
    searchUsersOrAccountsChannels: (
        _: {
            body: ChatChannelsAccountLevelSearchUsersOrAccountsChannelsRequestBody;
        },
    ) => Promise<
        BaseResponse<
            ChatChannelsAccountLevelSearchUsersOrAccountsChannelsResponse,
        >,
    >;
    updateChannel: (
        _: {
            body?: ChatChannelsAccountLevelUpdateChannelRequestBody;
            path: ChatChannelsAccountLevelUpdateChannelPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateRetentionPolicyOfChannel: (
        _: {
            body: ChatChannelsAccountLevelUpdateRetentionPolicyOfChannelRequestBody;
            path: ChatChannelsAccountLevelUpdateRetentionPolicyOfChannelPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly chatEmoji
chatEmoji: {
    addCustomEmoji: (
        _: { body: ChatEmojiAddCustomEmojiRequestBody },
    ) => Promise<BaseResponse<ChatEmojiAddCustomEmojiResponse>>;
    deleteCustomEmoji: (
        _: { path: ChatEmojiDeleteCustomEmojiPathParams },
    ) => Promise<BaseResponse<unknown>>;
    listCustomEmojis: (
        _: { query?: ChatEmojiListCustomEmojisQueryParams },
    ) => Promise<BaseResponse<ChatEmojiListCustomEmojisResponse>>;
}
Readonly chatFiles
chatFiles: {
    deleteChatFile: (
        _: { path: ChatFilesDeleteChatFilePathParams },
    ) => Promise<BaseResponse<unknown>>;
    getFileInfo: (
        _: { path: ChatFilesGetFileInfoPathParams },
    ) => Promise<BaseResponse<ChatFilesGetFileInfoResponse>>;
    sendChatFile: (
        _: {
            body: ChatFilesSendChatFileRequestBody;
            path: ChatFilesSendChatFilePathParams;
        },
    ) => Promise<BaseResponse<ChatFilesSendChatFileResponse>>;
    uploadChatFile: (
        _: {
            body?: ChatFilesUploadChatFileRequestBody;
            path: ChatFilesUploadChatFilePathParams;
        },
    ) => Promise<BaseResponse<ChatFilesUploadChatFileResponse>>;
}
Readonly chatMessages
chatMessages: {
    addOrRemoveBookmark: (
        _: {
            body: ChatMessagesAddOrRemoveBookmarkRequestBody;
            query: ChatMessagesAddOrRemoveBookmarkQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteMessage: (
        _: {
            path: ChatMessagesDeleteMessagePathParams;
            query?: ChatMessagesDeleteMessageQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteScheduledMessage: (
        _: {
            path: ChatMessagesDeleteScheduledMessagePathParams;
            query?: ChatMessagesDeleteScheduledMessageQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    getMessage: (
        _: {
            path: ChatMessagesGetMessagePathParams;
            query?: ChatMessagesGetMessageQueryParams;
        },
    ) => Promise<BaseResponse<ChatMessagesGetMessageResponse>>;
    listBookmarks: (
        _: { query?: ChatMessagesListBookmarksQueryParams },
    ) => Promise<BaseResponse<ChatMessagesListBookmarksResponse>>;
    listPinnedHistoryMessagesOfChannel: (
        _: {
            path: ChatMessagesListPinnedHistoryMessagesOfChannelPathParams;
            query?: ChatMessagesListPinnedHistoryMessagesOfChannelQueryParams;
        },
    ) => Promise<
        BaseResponse<ChatMessagesListPinnedHistoryMessagesOfChannelResponse>,
    >;
    listScheduledMessages: (
        _: { query?: ChatMessagesListScheduledMessagesQueryParams },
    ) => Promise<BaseResponse<ChatMessagesListScheduledMessagesResponse>>;
    listUsersChatMessages: (
        _: {
            path: ChatMessagesListUsersChatMessagesPathParams;
            query?: ChatMessagesListUsersChatMessagesQueryParams;
        },
    ) => Promise<BaseResponse<ChatMessagesListUsersChatMessagesResponse>>;
    markMessageReadOrUnread: (
        _: {
            body?: ChatMessagesMarkMessageReadOrUnreadRequestBody;
            path: ChatMessagesMarkMessageReadOrUnreadPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    performOperationsOnMessageOfChannel: (
        _: { body: ChatMessagesPerformOperationsOnMessageOfChannelRequestBody },
    ) => Promise<BaseResponse<unknown>>;
    reactToChatMessage: (
        _: {
            body?: ChatMessagesReactToChatMessageRequestBody;
            path: ChatMessagesReactToChatMessagePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    retrieveThread: (
        _: {
            path: ChatMessagesRetrieveThreadPathParams;
            query: ChatMessagesRetrieveThreadQueryParams;
        },
    ) => Promise<BaseResponse<ChatMessagesRetrieveThreadResponse>>;
    sendChatMessage: (
        _: {
            body: ChatMessagesSendChatMessageRequestBody;
            path: ChatMessagesSendChatMessagePathParams;
        },
    ) => Promise<BaseResponse<ChatMessagesSendChatMessageResponse>>;
    updateMessage: (
        _: {
            body?: ChatMessagesUpdateMessageRequestBody;
            path: ChatMessagesUpdateMessagePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly chatMigration
chatMigration: {
    migrateChannelMembers: (
        _: {
            body: ChatMigrationMigrateChannelMembersRequestBody;
            path: ChatMigrationMigrateChannelMembersPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    migrateChatChannel: (
        _: {
            body: ChatMigrationMigrateChatChannelRequestBody;
            path: ChatMigrationMigrateChatChannelPathParams;
        },
    ) => Promise<BaseResponse<ChatMigrationMigrateChatChannelResponse>>;
    migrateChatMessageReactions: (
        _: { body: ChatMigrationMigrateChatMessageReactionsRequestBody },
    ) => Promise<BaseResponse<unknown>>;
    migrateChatMessages: (
        _: { body: ChatMigrationMigrateChatMessagesRequestBody },
    ) => Promise<BaseResponse<ChatMigrationMigrateChatMessagesResponse>>;
    migrateConversationOrChannelOperations: (
        _: {
            body: ChatMigrationMigrateConversationOrChannelOperationsRequestBody;
            path: ChatMigrationMigrateConversationOrChannelOperationsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly chatReminder
chatReminder: {
    createReminderMessage: (
        _: {
            body?: ChatReminderCreateReminderMessageRequestBody;
            path: ChatReminderCreateReminderMessagePathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteReminderForMessage: (
        _: {
            path: ChatReminderDeleteReminderForMessagePathParams;
            query?: ChatReminderDeleteReminderForMessageQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    listReminders: (
        _: { query?: ChatReminderListRemindersQueryParams },
    ) => Promise<BaseResponse<ChatReminderListRemindersResponse>>;
}
Readonly chatSessions
chatSessions: {
    listUsersChatSessions: (
        _: {
            path: ChatSessionsListUsersChatSessionsPathParams;
            query?: ChatSessionsListUsersChatSessionsQueryParams;
        },
    ) => Promise<BaseResponse<ChatSessionsListUsersChatSessionsResponse>>;
    starOrUnstarChannelOrContactUser: (
        _: {
            body: ChatSessionsStarOrUnstarChannelOrContactUserRequestBody;
            path: ChatSessionsStarOrUnstarChannelOrContactUserPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly contacts
contacts: {
    getUsersContactDetails: (
        _: {
            path: ContactsGetUsersContactDetailsPathParams;
            query?: ContactsGetUsersContactDetailsQueryParams;
        },
    ) => Promise<BaseResponse<ContactsGetUsersContactDetailsResponse>>;
    listUsersContacts: (
        _: { query?: ContactsListUsersContactsQueryParams },
    ) => Promise<BaseResponse<ContactsListUsersContactsResponse>>;
    searchCompanyContacts: (
        _: { query: ContactsSearchCompanyContactsQueryParams },
    ) => Promise<BaseResponse<ContactsSearchCompanyContactsResponse>>;
}
Readonly iMChat
iMChat: {
    sendIMMessages: (
        _: {
            body?: IMChatSendIMMessagesRequestBody;
            query?: IMChatSendIMMessagesQueryParams;
        },
    ) => Promise<BaseResponse<IMChatSendIMMessagesResponse>>;
}
Readonly iMGroups
iMGroups: {
    addIMDirectoryGroupMembers: (
        _: {
            body?: IMGroupsAddIMDirectoryGroupMembersRequestBody;
            path: IMGroupsAddIMDirectoryGroupMembersPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    createIMDirectoryGroup: (
        _: { body?: IMGroupsCreateIMDirectoryGroupRequestBody },
    ) => Promise<BaseResponse<unknown>>;
    deleteIMDirectoryGroup: (
        _: { path: IMGroupsDeleteIMDirectoryGroupPathParams },
    ) => Promise<BaseResponse<unknown>>;
    deleteIMDirectoryGroupMember: (
        _: { path: IMGroupsDeleteIMDirectoryGroupMemberPathParams },
    ) => Promise<BaseResponse<unknown>>;
    listIMDirectoryGroupMembers: (
        _: {
            path: IMGroupsListIMDirectoryGroupMembersPathParams;
            query?: IMGroupsListIMDirectoryGroupMembersQueryParams;
        },
    ) => Promise<BaseResponse<IMGroupsListIMDirectoryGroupMembersResponse>>;
    listIMDirectoryGroups: (
        _: {},
    ) => Promise<BaseResponse<IMGroupsListIMDirectoryGroupsResponse>>;
    retrieveIMDirectoryGroup: (
        _: { path: IMGroupsRetrieveIMDirectoryGroupPathParams },
    ) => Promise<BaseResponse<IMGroupsRetrieveIMDirectoryGroupResponse>>;
    updateIMDirectoryGroup: (
        _: {
            body?: IMGroupsUpdateIMDirectoryGroupRequestBody;
            path: IMGroupsUpdateIMDirectoryGroupPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly legalHold
legalHold: {
    addLegalHoldMatter: (
        _: { body: LegalHoldAddLegalHoldMatterRequestBody },
    ) => Promise<BaseResponse<LegalHoldAddLegalHoldMatterResponse>>;
    deleteLegalHoldMatters: (
        _: { path: LegalHoldDeleteLegalHoldMattersPathParams },
    ) => Promise<BaseResponse<unknown>>;
    downloadLegalHoldFilesForGivenMatter: (
        _: {
            path: LegalHoldDownloadLegalHoldFilesForGivenMatterPathParams;
            query: LegalHoldDownloadLegalHoldFilesForGivenMatterQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    listLegalHoldFilesByGivenMatter: (
        _: {
            path: LegalHoldListLegalHoldFilesByGivenMatterPathParams;
            query: LegalHoldListLegalHoldFilesByGivenMatterQueryParams;
        },
    ) => Promise<
        BaseResponse<LegalHoldListLegalHoldFilesByGivenMatterResponse>,
    >;
    listLegalHoldMatters: (
        _: { query?: LegalHoldListLegalHoldMattersQueryParams },
    ) => Promise<BaseResponse<LegalHoldListLegalHoldMattersResponse>>;
    updateLegalHoldMatter: (
        _: {
            body: LegalHoldUpdateLegalHoldMatterRequestBody;
            path: LegalHoldUpdateLegalHoldMatterPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly reports
reports: {
    getChatMessagesReports: (
        _: {
            path: ReportsGetChatMessagesReportsPathParams;
            query: ReportsGetChatMessagesReportsQueryParams;
        },
    ) => Promise<BaseResponse<ReportsGetChatMessagesReportsResponse>>;
    getChatSessionsReports: (
        _: { query: ReportsGetChatSessionsReportsQueryParams },
    ) => Promise<BaseResponse<ReportsGetChatSessionsReportsResponse>>;
}
Readonly sharedSpaces
sharedSpaces: {
    addMembersToSharedSpace: (
        _: {
            body: SharedSpacesAddMembersToSharedSpaceRequestBody;
            path: SharedSpacesAddMembersToSharedSpacePathParams;
        },
    ) => Promise<BaseResponse<SharedSpacesAddMembersToSharedSpaceResponse>>;
    createSharedSpace: (
        _: { body: SharedSpacesCreateSharedSpaceRequestBody },
    ) => Promise<BaseResponse<SharedSpacesCreateSharedSpaceResponse>>;
    deleteSharedSpace: (
        _: { path: SharedSpacesDeleteSharedSpacePathParams },
    ) => Promise<BaseResponse<unknown>>;
    demoteSharedSpaceAdministratorsToMembers: (
        _: {
            path: SharedSpacesDemoteSharedSpaceAdministratorsToMembersPathParams;
            query: SharedSpacesDemoteSharedSpaceAdministratorsToMembersQueryParams;
        },
    ) => Promise<
        BaseResponse<
            SharedSpacesDemoteSharedSpaceAdministratorsToMembersResponse,
        >,
    >;
    getSharedSpace: (
        _: { path: SharedSpacesGetSharedSpacePathParams },
    ) => Promise<BaseResponse<SharedSpacesGetSharedSpaceResponse>>;
    listSharedSpaceChannels: (
        _: {
            path: SharedSpacesListSharedSpaceChannelsPathParams;
            query?: SharedSpacesListSharedSpaceChannelsQueryParams;
        },
    ) => Promise<BaseResponse<SharedSpacesListSharedSpaceChannelsResponse>>;
    listSharedSpaceMembers: (
        _: {
            path: SharedSpacesListSharedSpaceMembersPathParams;
            query?: SharedSpacesListSharedSpaceMembersQueryParams;
        },
    ) => Promise<BaseResponse<SharedSpacesListSharedSpaceMembersResponse>>;
    listSharedSpaces: (
        _: { query?: SharedSpacesListSharedSpacesQueryParams },
    ) => Promise<BaseResponse<SharedSpacesListSharedSpacesResponse>>;
    moveSharedSpaceChannels: (
        _: {
            body: SharedSpacesMoveSharedSpaceChannelsRequestBody;
            path: SharedSpacesMoveSharedSpaceChannelsPathParams;
        },
    ) => Promise<BaseResponse<SharedSpacesMoveSharedSpaceChannelsResponse>>;
    promoteSharedSpaceMembersToAdministrators: (
        _: {
            body: SharedSpacesPromoteSharedSpaceMembersToAdministratorsRequestBody;
            path: SharedSpacesPromoteSharedSpaceMembersToAdministratorsPathParams;
        },
    ) => Promise<
        BaseResponse<
            SharedSpacesPromoteSharedSpaceMembersToAdministratorsResponse,
        >,
    >;
    removeMembersFromSharedSpace: (
        _: {
            path: SharedSpacesRemoveMembersFromSharedSpacePathParams;
            query: SharedSpacesRemoveMembersFromSharedSpaceQueryParams;
        },
    ) => Promise<
        BaseResponse<SharedSpacesRemoveMembersFromSharedSpaceResponse>,
    >;
    transferSharedSpaceOwnership: (
        _: {
            path: SharedSpacesTransferSharedSpaceOwnershipPathParams;
            query: SharedSpacesTransferSharedSpaceOwnershipQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateSharedSpaceSettings: (
        _: {
            body?: SharedSpacesUpdateSharedSpaceSettingsRequestBody;
            path: SharedSpacesUpdateSharedSpaceSettingsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
