@zoom/rivet: VideoSdkEndpoints
Module: Video SDK
Class VideoSdkEndpoints
Hierarchy
WebEndpoints
VideoSdkEndpoints
Index
Constructors
constructor
Properties
byosStorage
cloudRecording
sessions
videoSDKReports
Constructors
constructor
new VideoSdkEndpoints(options: WebEndpointOptions): VideoSdkEndpoints
Parameters
options: WebEndpointOptions
Returns VideoSdkEndpoints
Inherited from WebEndpoints.constructor
Properties
Readonly byosStorage
byosStorage: {
    addStorageLocation: (
        _: { body: ByosStorageAddStorageLocationRequestBody },
    ) => Promise<BaseResponse<ByosStorageAddStorageLocationResponse>>;
    changeStorageLocationDetail: (
        _: {
            body?: ByosStorageChangeStorageLocationDetailRequestBody;
            path: ByosStorageChangeStorageLocationDetailPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteStorageLocationDetail: (
        _: { path: ByosStorageDeleteStorageLocationDetailPathParams },
    ) => Promise<BaseResponse<unknown>>;
    listStorageLocation: (
        _: {},
    ) => Promise<BaseResponse<ByosStorageListStorageLocationResponse>>;
    storageLocationDetail: (
        _: { path: ByosStorageStorageLocationDetailPathParams },
    ) => Promise<BaseResponse<ByosStorageStorageLocationDetailResponse>>;
    updateBringYourOwnStorageSettings: (
        _: { body: ByosStorageUpdateBringYourOwnStorageSettingsRequestBody },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly cloudRecording
cloudRecording: {
    deleteSessionsRecordingFile: (
        _: {
            path: CloudRecordingDeleteSessionsRecordingFilePathParams;
            query?: CloudRecordingDeleteSessionsRecordingFileQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    deleteSessionsRecordings: (
        _: {
            path: CloudRecordingDeleteSessionsRecordingsPathParams;
            query?: CloudRecordingDeleteSessionsRecordingsQueryParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    listRecordingsOfAccount: (
        _: { query?: CloudRecordingListRecordingsOfAccountQueryParams },
    ) => Promise<BaseResponse<CloudRecordingListRecordingsOfAccountResponse>>;
    listSessionsRecordings: (
        _: {
            path: CloudRecordingListSessionsRecordingsPathParams;
            query?: CloudRecordingListSessionsRecordingsQueryParams;
        },
    ) => Promise<BaseResponse<CloudRecordingListSessionsRecordingsResponse>>;
    recoverSessionsRecordings: (
        _: {
            body?: CloudRecordingRecoverSessionsRecordingsRequestBody;
            path: CloudRecordingRecoverSessionsRecordingsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    recoverSingleRecording: (
        _: {
            body?: CloudRecordingRecoverSingleRecordingRequestBody;
            path: CloudRecordingRecoverSingleRecordingPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly sessions
sessions: {
    createSession: (
        _: { body: SessionsCreateSessionRequestBody },
    ) => Promise<BaseResponse<SessionsCreateSessionResponse>>;
    deleteSession: (
        _: { path: SessionsDeleteSessionPathParams },
    ) => Promise<BaseResponse<unknown>>;
    getSessionDetails: (
        _: {
            path: SessionsGetSessionDetailsPathParams;
            query?: SessionsGetSessionDetailsQueryParams;
        },
    ) => Promise<BaseResponse<SessionsGetSessionDetailsResponse>>;
    getSessionLiveStreamDetails: (
        _: { path: SessionsGetSessionLiveStreamDetailsPathParams },
    ) => Promise<BaseResponse<SessionsGetSessionLiveStreamDetailsResponse>>;
    getSessionUserQoS: (
        _: {
            path: SessionsGetSessionUserQoSPathParams;
            query?: SessionsGetSessionUserQoSQueryParams;
        },
    ) => Promise<BaseResponse<SessionsGetSessionUserQoSResponse>>;
    getSharingRecordingDetails: (
        _: {
            path: SessionsGetSharingRecordingDetailsPathParams;
            query?: SessionsGetSharingRecordingDetailsQueryParams;
        },
    ) => Promise<BaseResponse<SessionsGetSharingRecordingDetailsResponse>>;
    listSessions: (
        _: { query: SessionsListSessionsQueryParams },
    ) => Promise<BaseResponse<SessionsListSessionsResponse>>;
    listSessionUsers: (
        _: {
            path: SessionsListSessionUsersPathParams;
            query?: SessionsListSessionUsersQueryParams;
        },
    ) => Promise<BaseResponse<SessionsListSessionUsersResponse>>;
    listSessionUsersQoS: (
        _: {
            path: SessionsListSessionUsersQoSPathParams;
            query?: SessionsListSessionUsersQoSQueryParams;
        },
    ) => Promise<BaseResponse<SessionsListSessionUsersQoSResponse>>;
    updateSessionLiveStream: (
        _: {
            body: SessionsUpdateSessionLiveStreamRequestBody;
            path: SessionsUpdateSessionLiveStreamPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateSessionLivestreamStatus: (
        _: {
            body?: SessionsUpdateSessionLivestreamStatusRequestBody;
            path: SessionsUpdateSessionLivestreamStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    updateSessionStatus: (
        _: {
            body?: SessionsUpdateSessionStatusRequestBody;
            path: SessionsUpdateSessionStatusPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
    useInSessionEventsControls: (
        _: {
            body?: SessionsUseInSessionEventsControlsRequestBody;
            path: SessionsUseInSessionEventsControlsPathParams;
        },
    ) => Promise<BaseResponse<unknown>>;
}
Readonly videoSDKReports
videoSDKReports: {
    getCloudRecordingUsageReport: (
        _: { query: VideoSDKReportsGetCloudRecordingUsageReportQueryParams },
    ) => Promise<
        BaseResponse<VideoSDKReportsGetCloudRecordingUsageReportResponse>,
    >;
    getDailyUsageReport: (
        _: { query?: VideoSDKReportsGetDailyUsageReportQueryParams },
    ) => Promise<BaseResponse<VideoSDKReportsGetDailyUsageReportResponse>>;
    getOperationLogsReport: (
        _: { query: VideoSDKReportsGetOperationLogsReportQueryParams },
    ) => Promise<BaseResponse<VideoSDKReportsGetOperationLogsReportResponse>>;
    getTelephoneReport: (
        _: { query: VideoSDKReportsGetTelephoneReportQueryParams },
    ) => Promise<BaseResponse<VideoSDKReportsGetTelephoneReportResponse>>;
}
