@zoom/rivet: HttpReceiverOptions
Module: Accounts
Interface HttpReceiverOptions
interface HttpReceiverOptions {
    allowHalfOpen?: boolean;
    ALPNCallback?: (arg: { protocols: string[]; servername: string }) => string;
    ALPNProtocols?: string[] | Uint8Array | Uint8Array[];
    ca?: string | Buffer | (string | Buffer)[];
    cert?: string | Buffer | (string | Buffer)[];
    ciphers?: string;
    clientCertEngine?: string;
    connectionsCheckingInterval?: number;
    crl?: string | Buffer | (string | Buffer)[];
    dhparam?: string | Buffer;
    ecdhCurve?: string;
    enableTrace?: boolean;
    endpoints?: MaybeArray<string>;
    handshakeTimeout?: number;
    highWaterMark?: number;
    honorCipherOrder?: boolean;
    IncomingMessage?: typeof IncomingMessage;
    insecureHTTPParser?: boolean;
    joinDuplicateHeaders?: boolean;
    keepAlive?: boolean;
    keepAliveInitialDelay?: number;
    keepAliveTimeout?: number;
    key?: string | Buffer | (string | Buffer | KeyObject)[];
    logger?: Logger;
    logLevel?: LogLevel;
    maxHeaderSize?: number;
    maxVersion?: SecureVersion;
    minVersion?: SecureVersion;
    noDelay?: boolean;
    passphrase?: string;
    pauseOnConnect?: boolean;
    pfx?: string | Buffer | (string | Buffer | PxfObject)[];
    port?: string | number;
    privateKeyEngine?: string;
    privateKeyIdentifier?: string;
    pskCallback?: (
        socket: TLSSocket,
        identity: string,
    ) => DataView | TypedArray;
    pskIdentityHint?: string;
    rejectUnauthorized?: boolean;
    requestCert?: boolean;
    requestTimeout?: number;
    secureContext?: SecureContext;
    secureOptions?: number;
    secureProtocol?: string;
    ServerResponse?: typeof ServerResponse;
    sessionIdContext?: string;
    sessionTimeout?: number;
    sigalgs?: string;
    SNICallback?: (
        servername: string,
        cb: (err: Error, ctx?: SecureContext) => void,
    ) => void;
    ticketKeys?: Buffer;
    uniqueHeaders?: (string | string[])[];
    webhooksSecretToken: string;
}
Hierarchy
Partial<SecureServerOptions>
HttpReceiverOptions
Index
Properties
allowHalfOpen?
ALPNCallback?
ALPNProtocols?
ca?
cert?
ciphers?
clientCertEngine?
connectionsCheckingInterval?
crl?
dhparam?
ecdhCurve?
enableTrace?
endpoints?
handshakeTimeout?
highWaterMark?
honorCipherOrder?
IncomingMessage?
insecureHTTPParser?
joinDuplicateHeaders?
keepAlive?
keepAliveInitialDelay?
keepAliveTimeout?
key?
logger?
logLevel?
maxHeaderSize?
maxVersion?
minVersion?
noDelay?
passphrase?
pauseOnConnect?
pfx?
port?
privateKeyEngine?
privateKeyIdentifier?
pskCallback?
pskIdentityHint?
rejectUnauthorized?
requestCert?
requestTimeout?
secureContext?
secureOptions?
secureProtocol?
ServerResponse?
sessionIdContext?
sessionTimeout?
sigalgs?
SNICallback?
ticketKeys?
uniqueHeaders?
webhooksSecretToken
Properties
Optional allowHalfOpen
allowHalfOpen?: boolean
Inherited from Partial.allowHalfOpen
Optional ALPNCallback
ALPNCallback?: (arg: { protocols: string[]; servername: string }) => string
Inherited from Partial.ALPNCallback
Optional ALPNProtocols
ALPNProtocols?: string[] | Uint8Array | Uint8Array[]
Inherited from Partial.ALPNProtocols
Optional ca
ca?: string | Buffer | (string | Buffer)[]
Inherited from Partial.ca
Optional cert
cert?: string | Buffer | (string | Buffer)[]
Inherited from Partial.cert
Optional ciphers
ciphers?: string
Inherited from Partial.ciphers
Optional clientCertEngine
clientCertEngine?: string
Inherited from Partial.clientCertEngine
Optional connectionsCheckingInterval
connectionsCheckingInterval?: number
Inherited from Partial.connectionsCheckingInterval
Optional crl
crl?: string | Buffer | (string | Buffer)[]
Inherited from Partial.crl
Optional dhparam
dhparam?: string | Buffer
Inherited from Partial.dhparam
Optional ecdhCurve
ecdhCurve?: string
Inherited from Partial.ecdhCurve
Optional enableTrace
enableTrace?: boolean
Inherited from Partial.enableTrace
Optional endpoints
endpoints?: MaybeArray<string>
Optional handshakeTimeout
handshakeTimeout?: number
Inherited from Partial.handshakeTimeout
Optional highWaterMark
highWaterMark?: number
Inherited from Partial.highWaterMark
Optional honorCipherOrder
honorCipherOrder?: boolean
Inherited from Partial.honorCipherOrder
Optional IncomingMessage
IncomingMessage?: typeof IncomingMessage
Inherited from Partial.IncomingMessage
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Partial.insecureHTTPParser
Optional joinDuplicateHeaders
joinDuplicateHeaders?: boolean
Inherited from Partial.joinDuplicateHeaders
Optional keepAlive
keepAlive?: boolean
Inherited from Partial.keepAlive
Optional keepAliveInitialDelay
keepAliveInitialDelay?: number
Inherited from Partial.keepAliveInitialDelay
Optional keepAliveTimeout
keepAliveTimeout?: number
Inherited from Partial.keepAliveTimeout
Optional key
key?: string | Buffer | (string | Buffer | KeyObject)[]
Inherited from Partial.key
Optional logger
logger?: Logger
Optional logLevel
logLevel?: LogLevel
Optional maxHeaderSize
maxHeaderSize?: number
Inherited from Partial.maxHeaderSize
Optional maxVersion
maxVersion?: SecureVersion
Inherited from Partial.maxVersion
Optional minVersion
minVersion?: SecureVersion
Inherited from Partial.minVersion
Optional noDelay
noDelay?: boolean
Inherited from Partial.noDelay
Optional passphrase
passphrase?: string
Inherited from Partial.passphrase
Optional pauseOnConnect
pauseOnConnect?: boolean
Inherited from Partial.pauseOnConnect
Optional pfx
pfx?: string | Buffer | (string | Buffer | PxfObject)[]
Inherited from Partial.pfx
Optional port
port?: string | number
Optional privateKeyEngine
privateKeyEngine?: string
Inherited from Partial.privateKeyEngine
Optional privateKeyIdentifier
privateKeyIdentifier?: string
Inherited from Partial.privateKeyIdentifier
Optional pskCallback
pskCallback?: (socket: TLSSocket, identity: string) => DataView | TypedArray
Type declaration
(socket: TLSSocket, identity: string): DataView | TypedArray
Parameters
socket: TLSSocket
identity: string
identity parameter sent from the client.
Returns DataView | TypedArray
pre-shared key that must either be a buffer or null to stop the negotiation process. Returned PSK must be compatible with the selected cipher's digest.
When negotiating TLS-PSK (pre-shared keys), this function is called with the identity provided by the client. If the return value is null the negotiation process will stop and an "unknown_psk_identity" alert message will be sent to the other party. If the server wishes to hide the fact that the PSK identity was not known, the callback must provide some random data as psk to make the connection fail with "decrypt_error" before negotiation is finished. PSK ciphers are disabled by default, and using TLS-PSK thus requires explicitly specifying a cipher suite with the ciphers option. More information can be found in the RFC 4279.
Inherited from Partial.pskCallback
Optional pskIdentityHint
pskIdentityHint?: string
Inherited from Partial.pskIdentityHint
Optional rejectUnauthorized
rejectUnauthorized?: boolean
Inherited from Partial.rejectUnauthorized
Optional requestCert
requestCert?: boolean
Inherited from Partial.requestCert
Optional requestTimeout
requestTimeout?: number
Inherited from Partial.requestTimeout
Optional secureContext
secureContext?: SecureContext
Inherited from Partial.secureContext
Optional secureOptions
secureOptions?: number
Inherited from Partial.secureOptions
Optional secureProtocol
secureProtocol?: string
Inherited from Partial.secureProtocol
Optional ServerResponse
ServerResponse?: typeof ServerResponse
Inherited from Partial.ServerResponse
Optional sessionIdContext
sessionIdContext?: string
Inherited from Partial.sessionIdContext
Optional sessionTimeout
sessionTimeout?: number
Inherited from Partial.sessionTimeout
Optional sigalgs
sigalgs?: string
Inherited from Partial.sigalgs
Optional SNICallback
SNICallback?: (
    servername: string,
    cb: (err: Error, ctx?: SecureContext) => void,
) => void
Inherited from Partial.SNICallback
Optional ticketKeys
ticketKeys?: Buffer
Inherited from Partial.ticketKeys
Optional uniqueHeaders
uniqueHeaders?: (string | string[])[]
Inherited from Partial.uniqueHeaders
webhooksSecretToken
webhooksSecretToken: string
