@zoom/rivet: Sections
Module: Chatbot
Interface Sections
interface Sections {
    footer?: string;
    footer_icon?: string;
    sections: ContentBodyElements[];
    sidebar_color?: string;
    ts?: number;
    type: "section";
}
Hierarchy
Partial<Footer>
Sections
Index
Properties
footer?
footer_icon?
sections
sidebar_color?
ts?
type
Properties
Optional footer
footer?: string
Inherited from Partial.footer
Optional footer_icon
footer_icon?: string
Inherited from Partial.footer_icon
sections
sections: ContentBodyElements[]
Optional sidebar_color
sidebar_color?: string
Optional ts
ts?: number
Inherited from Partial.ts
type
type: "section"
