@zoom/rivet: VideoPlayer
Module: Chatbot
Interface VideoPlayer
interface VideoPlayer {
    action_id: string;
    author_name: string;
    provider_icon_url: string;
    provider_name: string;
    thumbnail_url: string;
    title: { is_markdown_support: boolean; text: string };
    title_url: string;
    type: "video";
    video_url: string;
}
Index
Properties
action_id
author_name
provider_icon_url
provider_name
thumbnail_url
title
title_url
type
video_url
Properties
action_id
action_id: string
author_name
author_name: string
provider_icon_url
provider_icon_url: string
provider_name
provider_name: string
thumbnail_url
thumbnail_url: string
title
title: { is_markdown_support: boolean; text: string }
title_url
title_url: string
type
type: "video"
video_url
video_url: string
