@zoom/rivet: Logger
Module: Video SDK
Interface Logger
interface Logger {
    debug(...msg: unknown[]): void;
    error(...msg: unknown[]): void;
    getLevel(): LogLevel;
    info(...msg: unknown[]): void;
    setLevel(level: LogLevel): void;
    setName(name: string): void;
    warn(...msg: unknown[]): void;
}
Implemented by
ConsoleLogger
Index
Methods
debug
error
getLevel
info
setLevel
setName
warn
Methods
debug
debug(...msg: unknown[]): void
Output debug message
Parameters
...msg: unknown[]
any data to be logged
Returns void
error
error(...msg: unknown[]): void
Output error message
Parameters
...msg: unknown[]
any data to be logged
Returns void
getLevel
getLevel(): LogLevel
Return the current LogLevel.
Returns LogLevel
info
info(...msg: unknown[]): void
Output info message
Parameters
...msg: unknown[]
any data to be logged
Returns void
setLevel
setLevel(level: LogLevel): void
Disables all logging below the given level
Parameters
level: LogLevel
as a string, 'error' | 'warn' | 'info' | 'debug'
Returns void
setName
setName(name: string): void
Name the instance so that it can be filtered when many loggers are sending output to the same destination.
Parameters
name: string
as a string
Returns void
warn
warn(...msg: unknown[]): void
Output warn message
Parameters
...msg: unknown[]
any data to be logged
Returns void
